© 2000-2022 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
EIF2 Signaling	7.72E01	3.66E-01	-6.487	ATF3,EIF3F,EIF3H,EIF3K,EIF3M,EIF4G1,EIF4G2,FAU,HSPA5,PPP1CA,PPP1R15A,RPL10,RPL10A,RPL11,RPL12,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,RPL31,RPL35,RPL35A,Rpl36a,RPL36AL,RPL37,RPL37A,RPL38,RPL39,RPL4,RPL41,RPL5,RPL6,RPL7,RPL7A,RPL8,RPL9,RPLP0,RPLP2,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15,RPS15A,RPS16,RPS17,RPS18,RPS19,RPS2,RPS20,RPS21,RPS23,RPS24,RPS25,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,VEGFA	
Oxidative Phosphorylation	4.15E01	3.87E-01	-6.557	Atp5e,ATP5F1B,ATP5F1C,ATP5F1D,ATP5MC1,ATP5MC2,ATP5MC3,ATP5MF,ATP5MG,ATP5PD,ATP5PF,COX4I1,COX5A,COX6A1,COX6A2,COX6B1,Cox6c,COX7A2,COX7A2L,COX7B,COX8A,CYB5A,NDUFA1,NDUFA11,NDUFA13,NDUFA2,NDUFA3,NDUFA4,NDUFA6,NDUFA7,NDUFB10,NDUFB11,NDUFB2,NDUFB3,NDUFB4,NDUFB5,NDUFB9,NDUFS3,NDUFV3,UQCR10,UQCR11,UQCRB,UQCRQ	
Mitochondrial Dysfunction	3.86E01	2.81E-01	NaN	APP,Atp5e,ATP5F1B,ATP5F1C,ATP5F1D,ATP5MC1,ATP5MC2,ATP5MC3,ATP5MF,ATP5MG,ATP5PD,ATP5PF,CAT,COX4I1,COX5A,COX6A1,COX6A2,COX6B1,Cox6c,COX7A2,COX7A2L,COX7B,COX8A,CYB5A,FIS1,GPX4,HSD17B10,NDUFA1,NDUFA11,NDUFA13,NDUFA2,NDUFA3,NDUFA4,NDUFA6,NDUFA7,NDUFB10,NDUFB11,NDUFB2,NDUFB3,NDUFB4,NDUFB5,NDUFB9,NDUFS3,NDUFV3,UQCR10,UQCR11,UQCRB,UQCRQ	
Regulation of eIF4 and p70S6K Signaling	2.57E01	2.12E-01	NaN	EIF3F,EIF3H,EIF3K,EIF3M,EIF4G1,EIF4G2,FAU,ITGA6,ITGB1,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15,RPS15A,RPS16,RPS17,RPS18,RPS19,RPS2,RPS20,RPS21,RPS23,RPS24,RPS25,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA	
mTOR Signaling	2.29E01	1.79E-01	NaN	EIF3F,EIF3H,EIF3K,EIF3M,EIF4G1,EIF4G2,FAU,FNBP1,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15,RPS15A,RPS16,RPS17,RPS18,RPS19,RPS2,RPS20,RPS21,RPS23,RPS24,RPS25,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,VEGFA	
Coronavirus Pathogenesis Pathway	1.96E01	1.67E-01	5.488	EEF1A1,FAU,IL6,JAK1,NFKBIA,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15,RPS15A,RPS16,RPS17,RPS18,RPS19,RPS2,RPS20,RPS21,RPS23,RPS24,RPS25,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA	
Sirtuin Signaling Pathway	1.46E01	1.16E-01	3.400	ABCA1,ADAM10,APP,ATP5F1B,ATP5F1C,ATP5F1D,ATP5MC1,ATP5PF,EPAS1,GABARAP,H3-3A/H3-3B,LDHB,MAP1LC3A,NDUFA1,NDUFA11,NDUFA13,NDUFA2,NDUFA3,NDUFA4,NDUFA6,NDUFA7,NDUFB10,NDUFB11,NDUFB2,NDUFB3,NDUFB4,NDUFB5,NDUFB9,NDUFS3,NDUFV3,NFE2L2,SLC25A5,TIMM13,TSPO	
Glucocorticoid Receptor Signaling	1.31E01	7.92E-02	NaN	ADRB2,ATP5F1B,ATP5F1C,ATP5F1D,ATP5MC1,BAG1,CDKN1A,EGF,H3-3A/H3-3B,HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,HP,HSP90AB1,HSP90B1,HSPA5,ICAM1,IL6,IL6ST,JAK1,JAK2,NCOA2,NDUFA11,NDUFA13,NDUFA2,NDUFA3,NDUFA4,NDUFA6,NDUFA7,NDUFB10,NDUFB11,NDUFB2,NDUFB3,NDUFB4,NDUFB5,NDUFB9,NDUFS3,NDUFV3,NFKBIA,NR3C1,PLA2G1B,POLR2E,TAF1,TAF10	
Estrogen Receptor Signaling	1.1E01	8.56E-02	0.500	ATP5F1B,ATP5F1C,ATP5F1D,ATP5MC1,CDKN1A,DDX5,EGF,GNAS,GNG5,HSP90AB1,HSP90B1,JAK1,JAK2,MPRIP,MYL6,NCOA2,NDUFA11,NDUFA13,NDUFA2,NDUFA3,NDUFA4,NDUFA6,NDUFA7,NDUFB10,NDUFB11,NDUFB2,NDUFB3,NDUFB4,NDUFB5,NDUFB9,NDUFS3,NDUFV3,NR3C1,PDIA3,VEGFA	
NRF2-mediated Oxidative Stress Response	6.46E00	8.44E-02	-0.277	CAT,DNAJB1,DNAJB14,DNAJB9,DNAJC3,FOSL1,FTH1,FTL,GCLC,GSTP1,HSP90AB1,HSP90B1,JUNB,JUND,MAF,MAFF,NFE2L2,PRDX1,SQSTM1,TXN	
Antigen Presentation Pathway	5.75E00	2.05E-01	NaN	CD74,HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,PDIA3,PSMB6	
HER-2 Signaling in Breast Cancer	5.49E00	7.93E-02	2.828	ARF5,CDKN1A,COX4I1,COX5A,COX6A1,COX6A2,COX6B1,Cox6c,COX7A2,COX7A2L,COX7B,COX8A,CYB5A,EGF,HBEGF,ITGB1,NFKBIA,RPS6	
Ferroptosis Signaling Pathway	5.13E00	9.85E-02	-0.832	ABCA1,ACSL4,ARF5,CDKN1A,FTH1,FTL,GCLC,GPX4,NFE2L2,SLC1A5,SLC3A2,SQSTM1,WWTR1	
Iron homeostasis signaling pathway	4.89E00	9.35E-02	NaN	ATP6V0B,ATP6V0C,ATP6V1F,ATP6V1G1,BMPR2,EGF,EPAS1,FTH1,FTL,HP,IL6,JAK1,JAK2	
Role of JAK family kinases in IL-6-type Cytokine Signaling	4.86E00	2.4E-01	NaN	IL6,IL6ST,JAK1,JAK2,OSMR,PTPN11	
Caveolar-mediated Endocytosis Signaling	4.4E00	1.2E-01	NaN	COPE,EGF,FLNA,FLNB,HLA-A,HLA-E,ITGA6,ITGB1,PTPN1	
Protein Ubiquitination Pathway	4.36E00	6.55E-02	NaN	ANAPC11,BAG1,DNAJB1,DNAJB14,DNAJB9,DNAJC3,HLA-A,HLA-E,HSP90AB1,HSP90B1,HSPA5,PSMA3,PSMA7,PSMB3,PSMB6,PSME1,RPS27A,UBC	
Huntington's Disease Signaling	4.2E00	6.36E-02	0.816	ATP5F1B,ATP5F1C,ATP5F1D,ATP5MC1,ATP5PF,DNAJB1,EGF,GNG5,HSPA5,ITPR1,POLR2E,PSMA3,PSMA7,PSMB3,PSMB6,PSME1,RPS27A,UBC	
Fatty Acid β-oxidation I	3.98E00	1.71E-01	-0.816	ACAA2,ACSL4,ECHS1,ECI1,HSD17B10,SCP2	
Acute Phase Response Signaling	3.61E00	7.03E-02	2.714	FTL,HP,IL33,IL6,IL6ST,ITIH4,JAK2,NFKBIA,NR3C1,OSMR,PTPN11,SOCS2,TNFRSF1A	
Oncostatin M Signaling	3.47E00	1.4E-01	2.236	EPAS1,IL6ST,JAK1,JAK2,OSMR,TIMP3	
Actin Cytoskeleton Signaling	3.42E00	6.12E-02	0.000	APC,EGF,EZR,FLNA,IQGAP1,ITGA6,ITGB1,MPRIP,MSN,MYH7,MYH9,MYL6,PFN1,TLN1,VCL	
LXR/RXR Activation	3.39E00	8.13E-02	-0.378	ABCA1,CLU,ECHS1,IL33,IL6,ITIH4,LPL,LYZ,SCD,TNFRSF1A	
Th1 and Th2 Activation Pathway	3.34E00	6.98E-02	NaN	BMPR2,HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,IL33,IL6,IRF1,JAK1,JAK2,MAF	
PD-1, PD-L1 cancer immunotherapy pathway	3.24E00	8.49E-02	-1.667	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,JAK1,JAK2,PTPN11,TNFRSF1A	
Phagosome Maturation	3.08E00	6.92E-02	NaN	ATP6V0B,ATP6V0C,ATP6V1F,ATP6V1G1,DYNLRB1,HLA-A,HLA-DRB5,HLA-E,LAMP1,PRDX1,VPS28	
Role of JAK2 in Hormone-like Cytokine Signaling	3.08E00	1.47E-01	NaN	JAK1,JAK2,PTPN1,PTPN11,SOCS2	
Unfolded protein response	3.07E00	8.89E-02	1.342	DNAJB1,DNAJB14,DNAJB9,DNAJC3,HSP90B1,HSPA5,NFE2L2,PPP1R15A	
Th2 Pathway	3.03E00	7.3E-02	1.000	BMPR2,HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,IL33,JAK1,JAK2,MAF	
Agranulocyte Adhesion and Diapedesis	3.01E00	6.07E-02	NaN	Cxcl15,CXCL2,EZR,GLG1,ICAM1,IL33,ITGA6,ITGB1,MSN,MYH7,MYH9,MYL6,TNFRSF1A	
Neuregulin Signaling	2.94E00	7.69E-02	0.447	EGF,ERRFI1,HBEGF,HSP90AB1,HSP90B1,ITGA6,ITGB1,PTPN11,RPS6	
Leukocyte Extravasation Signaling	2.9E00	6.22E-02	0.905	CTNNA1,CTNND1,DLC1,EZR,FER,ICAM1,ITGB1,MSN,MYL6,PTPN11,TIMP3,VCL	
FAT10 Signaling Pathway	2.85E00	1.07E-01	NaN	PSMA3,PSMA7,PSMB3,PSMB6,PSME1,SQSTM1	
NADH Repair	2.84E00	6.67E-01	NaN	GAPDH,NAXE	
Germ Cell-Sertoli Cell Junction Signaling	2.82E00	6.43E-02	NaN	CTNNA1,CTNND1,FER,FNBP1,IQGAP1,ITGA6,ITGB1,NECTIN3,TJP1,TNFRSF1A,VCL	
Th1 Pathway	2.81E00	7.38E-02	2.121	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,IL6,IRF1,JAK1,JAK2	
ILK Signaling	2.77E00	6E-02	-0.577	FERMT2,FLNA,FLNB,FNBP1,ITGB1,MYH7,MYH9,MYL6,NACA,TNFRSF1A,VCL,VEGFA	
IL-6 Signaling	2.67E00	7.03E-02	3.000	IL33,IL6,IL6ST,JAK2,MCL1,NFKBIA,PTPN11,TNFRSF1A,VEGFA	
JAK/STAT Signaling	2.65E00	8.54E-02	1.134	CDKN1A,IL6,JAK1,JAK2,PTPN1,PTPN11,SOCS2	
Atherosclerosis Signaling	2.6E00	6.87E-02	NaN	CLU,GLG1,ICAM1,IL33,IL6,LPL,LYZ,PLA2G1B,TNFRSF12A	
BAG2 Signaling Pathway	2.59E00	8.33E-02	NaN	CDKN1A,HSPA5,PSMA3,PSMA7,PSMB3,PSMB6,PSME1	
Glutathione Redox Reactions I	2.5E00	1.43E-01	NaN	GPX1,GPX4,Gsta4,GSTP1	
Role of PKR in Interferon Induction and Antiviral Response	2.49E00	6.62E-02	-0.333	ATF3,DNAJC3,HSP90AB1,HSP90B1,HSPA5,IRF1,JAK1,NFKBIA,TNFRSF1A	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	2.45E00	5.76E-02	2.111	CAT,CLU,FNBP1,IRF1,JAK1,JAK2,LYZ,NFKBIA,PPP1CA,PPP1R10,TNFRSF1A	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	2.4E00	5.67E-02	NaN	COL12A1,ECE1,EGF,ICAM1,IL6,KLF6,MYH7,MYH9,MYL6,TNFRSF1A,VEGFA	
Wound Healing Signaling Pathway	2.38E00	5.16E-02	1.387	BMPR2,COL12A1,EGF,HBEGF,IL33,IL6,ITGA6,ITGB1,JAK1,JAK2,NFKBIA,TNFRSF1A,VEGFA	
IL-4 Signaling	2.35E00	7.53E-02	NaN	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,JAK1,JAK2,NR3C1	
Protein Kinase A Signaling	2.34E00	4.4E-02	-0.577	AKAP1,AKAP11,ANAPC11,ANAPC13,DUSP16,FLNA,FLNB,GNAS,GNG5,H3-3A/H3-3B,ITPR1,MYL6,NFKBIA,PDIA3,PPP1CA,PPP1R10,PTPN1,PTPN11	
Pentose Phosphate Pathway (Oxidative Branch)	2.33E00	4E-01	NaN	PGD,PGLS	
FAT10 Cancer Signaling Pathway	2.32E00	1E-01	1.342	BMPR2,EEF1A1,IL6,NFKBIA,TNFRSF1A	
Neuroinflammation Signaling Pathway	2.32E00	4.73E-02	3.207	APP,BMPR2,HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,ICAM1,IL6,JAK1,JAK2,NFE2L2,PLA2G1B,S100G,TNFRSF1A	
Isoleucine Degradation I	2.17E00	1.67E-01	NaN	ACAA2,ECHS1,HSD17B10	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	2.17E00	1.67E-01	NaN	ACAA2,FDPS,PMVK	
MIF-mediated Glucocorticoid Regulation	2.1E00	1.11E-01	0.000	CD74,NFKBIA,NR3C1,PLA2G1B	
Epithelial Adherens Junction Signaling	2.09E00	5.73E-02	0.333	BMPR2,CTNNA1,CTNND1,EGF,FER,IQGAP1,NECTIN3,TNS1,VCL	
RHOGDI Signaling	2.07E00	5.12E-02	-0.378	DLC1,EZR,FNBP1,GNAS,GNG5,ITGA6,ITGB1,MSN,MYH7,MYH9,MYL6	
STAT3 Pathway	1.99E00	5.93E-02	2.449	BMPR2,CDKN1A,EGF,IL6ST,JAK2,NDUFA13,SOCS2,VEGFA	
Endoplasmic Reticulum Stress Pathway	1.98E00	1.43E-01	NaN	DNAJC3,HSP90B1,HSPA5	
Aldosterone Signaling in Epithelial Cells	1.97E00	5.49E-02	NaN	DNAJB1,DNAJB14,DNAJB9,DNAJC3,HSP90AB1,HSP90B1,HSPA5,ITPR1,PDIA3	
CLEAR Signaling Pathway	1.95E00	4.56E-02	0.277	ATP6V0B,ATP6V0C,ATP6V1F,ATP6V1G1,BLOC1S1,BMPR2,EGF,GABARAP,ITPR1,LAMP1,LAMTOR2,TNFRSF1A,VEGFA	
PPARα/RXRα Activation	1.94E00	5.13E-02	-2.121	ABCA1,BMPR2,GNAS,HSP90AB1,HSP90B1,IL6,JAK2,LPL,NFKBIA,PDIA3	
Androgen Signaling	1.89E00	5.33E-02	NaN	DNAJB1,GNAS,GNG5,H3-3A/H3-3B,ITPR1,NCOA2,POLR2E,TAF1,TAF10	
PI3K/AKT Signaling	1.88E00	5.03E-02	1.134	CDKN1A,HSP90AB1,HSP90B1,IL6ST,ITGA6,ITGB1,JAK1,JAK2,MCL1,NFKBIA	
ID1 Signaling Pathway	1.87E00	5E-02	0.632	ABI1,APP,ATF3,BMPR2,CDKN1A,EGF,EGR1,IL6,TNFRSF1A,VEGFA	
Regulation of Cellular Mechanics by Calpain Protease	1.86E00	6.74E-02	NaN	EGF,EZR,ITGA6,ITGB1,TLN1,VCL	
Role of Tissue Factor in Cancer	1.84E00	6.03E-02	NaN	EGR1,HBEGF,ITGA6,ITGB1,JAK2,PTPN11,VEGFA	
Ephrin Receptor Signaling	1.82E00	4.93E-02	0.000	ABI1,ADAM10,EGF,GNAS,GNG5,ITGA6,ITGB1,JAK2,PTPN11,VEGFA	
B Cell Development	1.8E00	9.09E-02	NaN	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5	
Remodeling of Epithelial Adherens Junctions	1.77E00	7.35E-02	NaN	APC,CTNNA1,CTNND1,IQGAP1,VCL	
Tight Junction Signaling	1.75E00	5.06E-02	NaN	CTNNA1,MYH7,MYH9,MYL6,NECTIN3,TJP1,TJP2,TNFRSF1A,VCL	
Insulin Secretion Signaling Pathway	1.73E00	4.4E-02	0.000	EIF4G1,EIF4G2,GNAS,ITPR1,JAK1,JAK2,PDIA3,SEC11C,SEC61B,SEC61G,SPCS1,SRP14	
iNOS Signaling	1.71E00	8.51E-02	NaN	IRF1,JAK1,JAK2,NFKBIA	
Autophagy	1.67E00	4.65E-02	-1.667	EGF,GABARAP,LAMP1,MAP1LC3A,SLC1A5,SLC3A2,SQSTM1,TNFRSF1A,VAMP8,VEGFA	
Methylthiopropionate Biosynthesis	1.66E00	1E00	NaN	ADI1	
Sorbitol Degradation I	1.66E00	1E00	NaN	SORD	
Histamine Biosynthesis	1.66E00	1E00	NaN	HDC	
Pentose Phosphate Pathway	1.63E00	1.82E-01	NaN	PGD,PGLS	
Granulocyte Adhesion and Diapedesis	1.61E00	4.76E-02	NaN	Cxcl15,CXCL2,EZR,GLG1,ICAM1,IL33,ITGB1,MSN,TNFRSF1A	
Aryl Hydrocarbon Receptor Signaling	1.6E00	5.03E-02	-0.378	CDKN1A,GSTP1,HSP90AB1,HSP90B1,IL6,NCOA2,NEDD8,NFE2L2	
Superpathway of Cholesterol Biosynthesis	1.59E00	1.03E-01	NaN	ACAA2,FDPS,PMVK	
Virus Entry via Endocytic Pathways	1.56E00	5.77E-02	NaN	CXADR,FLNA,FLNB,HLA-A,HLA-E,ITGB1	
Mouse Embryonic Stem Cell Pluripotency	1.56E00	5.77E-02	1.633	APC,BMPR2,IL6ST,JAK1,JAK2,PTPN11	
Clathrin-mediated Endocytosis Signaling	1.55E00	4.66E-02	NaN	CLU,EGF,ITGB1,LYZ,MYO6,PICALM,RPS27A,UBC,VEGFA	
PPAR Signaling	1.5E00	5.61E-02	-2.449	HSP90AB1,HSP90B1,IL33,NFKBIA,SCAND1,TNFRSF1A	
Oleate Biosynthesis II (Animals)	1.49E00	1.54E-01	NaN	CYB5A,SCD	
CNTF Signaling	1.43E00	7.02E-02	2.000	IL6ST,JAK1,JAK2,PTPN11	
Mevalonate Pathway I	1.43E00	1.43E-01	NaN	ACAA2,PMVK	
Polyamine Regulation in Colon Cancer	1.41E00	6.9E-02	0.000	APC,AZIN1,OAZ1,SLC3A2	
Colorectal Cancer Metastasis Signaling	1.41E00	4.06E-02	1.508	APC,EGF,FNBP1,GNAS,GNG5,IL6,IL6ST,JAK1,JAK2,TNFRSF1A,VEGFA	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	1.41E00	5.31E-02	-2.449	ATP6V0B,ATP6V0C,ATP6V1F,ATP6V1G1,NFKBIA,PLA2G1B	
Sertoli Cell-Sertoli Cell Junction Signaling	1.4E00	4.37E-02	NaN	CTNNA1,ITGA6,ITGB1,NECTIN3,SPTBN1,TJP1,TJP2,TNFRSF1A,VCL	
CDK5 Signaling	1.39E00	5.26E-02	0.000	EGR1,GNAS,ITGA6,ITGB1,PPP1CA,PPP1R10	
Prolactin Signaling	1.38E00	5.81E-02	2.000	IRF1,JAK2,NR3C1,PTPN11,SOCS2	
HIF1α Signaling	1.38E00	4.33E-02	1.000	CDKN1A,EGF,HK1,HSPA5,IL6,LDHB,RACK1,RPS6,VEGFA	
Telomere Extension by Telomerase	1.38E00	1.33E-01	NaN	HNRNPA2B1,TNKS	
Xenobiotic Metabolism AHR Signaling Pathway	1.36E00	5.75E-02	-0.447	GSTP1,HSP90AB1,HSP90B1,IL6,NCOA2	
Regulation of Actin-based Motility by Rho	1.36E00	5.17E-02	-1.342	FNBP1,ITGA6,ITGB1,MPRIP,MYL6,PFN1	
IL-8 Signaling	1.36E00	4.29E-02	0.707	CSTB,FNBP1,GNAS,GNG5,HBEGF,ICAM1,IQGAP1,NFKBIA,VEGFA	
Interferon Signaling	1.35E00	8.33E-02	NaN	IRF1,JAK1,JAK2	
Tumor Microenvironment Pathway	1.34E00	4.47E-02	1.414	EGF,HLA-A,HLA-E,ICAM1,IL6,JAK2,TNFRSF1A,VEGFA	
Hepatic Fibrosis Signaling Pathway	1.31E00	3.55E-02	0.832	APC,BMPR2,FNBP1,FTH1,FTL,ICAM1,IL33,ITGA6,ITGB1,JAK1,JAK2,MYL6,NFKBIA,TNFRSF1A,VEGFA	
Cellular Effects of Sildenafil (Viagra)	1.31E00	4.67E-02	NaN	GNAS,ITPR1,MPRIP,MYH7,MYH9,MYL6,PDIA3	
Crosstalk between Dendritic Cells and Natural Killer Cells	1.29E00	5.49E-02	NaN	HLA-A,HLA-DRB5,HLA-E,IL6,TLN1	
IL-17A Signaling in Fibroblasts	1.29E00	7.89E-02	NaN	IL6,LCN2,NFKBIA	
Apelin Adipocyte Signaling Pathway	1.29E00	5.49E-02	-2.000	CAT,GPX1,GPX4,Gsta4,GSTP1	
IL-15 Production	1.26E00	4.88E-02	2.449	CLK1,FER,IL6,IRF1,JAK1,JAK2	
IL-17 Signaling	1.25E00	4.28E-02	2.828	HSP90AB1,HSP90B1,IL33,IL6,JAK1,JAK2,LCN2,VEGFA	
RHOA Signaling	1.24E00	4.84E-02	-0.816	DLC1,EZR,MPRIP,MSN,MYL6,PFN1	
Mitotic Roles of Polo-Like Kinase	1.24E00	6.06E-02	NaN	ANAPC11,ANAPC13,HSP90AB1,HSP90B1	
Xenobiotic Metabolism Signaling	1.24E00	3.79E-02	NaN	CAT,FTL,GCLC,GSTP1,HS2ST1,HSP90AB1,HSP90B1,IL6,MAF,NFE2L2,SCAND1	
Necroptosis Signaling Pathway	1.22E00	4.46E-02	-0.378	JAK1,PLA2G1B,SLC25A5,TIMM13,TNFRSF1A,TSPO,UBC	
IL-17A Signaling in Airway Cells	1.22E00	5.97E-02	1.000	IL6,JAK1,JAK2,NFKBIA	
Pancreatic Adenocarcinoma Signaling	1.22E00	4.76E-02	2.449	CDKN1A,EGF,HBEGF,JAK1,JAK2,VEGFA	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	1.2E00	4.17E-02	2.828	EGF,EGR1,IL6,JAK1,JAK2,PTPN11,TNFRSF1A,WWTR1	
Methylglyoxal Degradation I	1.19E00	3.33E-01	NaN	HAGH	
Glutathione Biosynthesis	1.19E00	3.33E-01	NaN	GCLC	
D-glucuronate Degradation I	1.19E00	3.33E-01	NaN	DCXR	
Thiosulfate Disproportionation III (Rhodanese)	1.19E00	3.33E-01	NaN	TST	
L-serine Degradation	1.19E00	3.33E-01	NaN	SRR	
γ-linolenate Biosynthesis II (Animals)	1.19E00	1.05E-01	NaN	ACSL4,CYB5A	
Xenobiotic Metabolism PXR Signaling Pathway	1.19E00	4.15E-02	-1.414	CAT,GSTP1,HS2ST1,HSP90AB1,HSP90B1,PPP1CA,PPP1R10,SCAND1	
SPINK1 General Cancer Pathway	1.18E00	5.8E-02	2.000	IL6,JAK1,JAK2,Mt1	
Glutaryl-CoA Degradation	1.15E00	1E-01	NaN	ACAA2,HSD17B10	
MIF Regulation of Innate Immunity	1.14E00	6.82E-02	NaN	CD74,NFKBIA,PLA2G1B	
G Protein Signaling Mediated by Tubby	1.14E00	6.82E-02	NaN	GNAS,GNG5,JAK2	
Signaling by Rho Family GTPases	1.13E00	3.73E-02	0.707	EZR,FNBP1,GNAS,GNG5,IQGAP1,ITGA6,ITGB1,MSN,MYL6,STMN1	
GABA Receptor Signaling	1.13E00	4.51E-02	NaN	GABARAP,GNAS,GNG5,ITPR1,RPS27A,UBC	
IL-10 Signaling	1.13E00	5.56E-02	NaN	IL33,IL6,JAK1,NFKBIA	
Osteoarthritis Pathway	1.1E00	3.81E-02	1.134	BMPR2,CTNNA1,EPAS1,ITGA6,ITGB1,SIK3,TIMP3,TNFRSF1A,VEGFA	
IGF-1 Signaling	1.1E00	4.81E-02	2.000	IGFBP7,JAK1,JAK2,PTPN11,SOCS2	
ERK5 Signaling	1.09E00	5.41E-02	2.000	EGF,FOSL1,IL6ST,PTPN11	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	1.08E00	5.33E-02	0.000	ADRB2,GNAS,ITPR1,PDIA3	
Eumelanin Biosynthesis	1.07E00	2.5E-01	NaN	DDT	
Glutathione Redox Reactions II	1.07E00	2.5E-01	NaN	PDIA3	
Acetate Conversion to Acetyl-CoA	1.07E00	2.5E-01	NaN	ACSS1	
Fatty Acid β-oxidation III (Unsaturated, Odd Number)	1.07E00	2.5E-01	NaN	ECI1	
Hypoxia Signaling in the Cardiovascular System	1.06E00	5.26E-02	NaN	HSP90AB1,HSP90B1,NFKBIA,VEGFA	
Insulin Receptor Signaling	1.05E00	4.29E-02	0.816	JAK1,JAK2,PPP1CA,PPP1R10,PTPN1,PTPN11	
TREM1 Signaling	1.04E00	5.19E-02	1.000	ICAM1,IL6,ITGB1,JAK2	
Cardiomyocyte Differentiation via BMP Receptors	1.04E00	8.7E-02	NaN	BMPR2,MYH7	
Vitamin-C Transport	1.04E00	8.7E-02	NaN	LRRC8C,TXN	
Toll-like Receptor Signaling	1.03E00	5.13E-02	NaN	IL33,NFKBIA,RPS27A,UBC	
Oxytocin Signaling Pathway	1.02E00	3.55E-02	-0.632	GNG5,IL6,ITPR1,LPL,MPRIP,MYH7,MYH9,MYL6,NFE2L2,PLA2G1B	
PI3K Signaling in B Lymphocytes	1.01E00	4.2E-02	2.236	ATF3,CD81,ITPR1,MALT1,NFKBIA,PDIA3	
Ethanol Degradation IV	1.01E00	8.33E-02	NaN	ACSS1,CAT	
MYC Mediated Apoptosis Signaling	1.01E00	6E-02	NaN	ADRB2,MCL1,TNFRSF1A	
Assembly of RNA Polymerase II Complex	1.01E00	6E-02	NaN	POLR2E,TAF1,TAF10	
Renal Cell Carcinoma Signaling	1E00	5E-02	NaN	PTPN11,RPS27A,UBC,VEGFA	
Integrin Signaling	1E00	3.76E-02	1.134	ARF5,FNBP1,ITGA6,ITGB1,MPRIP,PFN1,TLN1,VCL	
Antioxidant Action of Vitamin C	9.91E-01	4.46E-02	-1.000	JAK2,NFKBIA,PDIA3,PLA2G1B,TXN	
BEX2 Signaling Pathway	9.83E-01	4.94E-02	-1.000	BEX1,CDKN1A,NFKBIA,VEGFA	
Trans, trans-farnesyl Diphosphate Biosynthesis	9.79E-01	2E-01	NaN	FDPS	
Prostate Cancer Signaling	9.67E-01	4.39E-02	NaN	CDKN1A,GSTP1,HSP90AB1,HSP90B1,NFKBIA	
Dilated Cardiomyopathy Signaling Pathway	9.59E-01	4.05E-02	-0.447	GNAS,ITPR1,MYH7,MYH9,MYL6,PTPN11	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	9.51E-01	7.69E-02	NaN	JAK1,JAK2	
Sperm Motility	9.47E-01	3.53E-02	0.000	CLK1,FER,GNAS,GNG5,ITPR1,JAK1,JAK2,PDIA3,PLA2G1B	
HIPPO signaling	9.28E-01	4.71E-02	NaN	PPP1CA,PPP1R10,TJP2,WWTR1	
Tryptophan Degradation III (Eukaryotic)	9.24E-01	7.41E-02	NaN	ACAA2,HSD17B10	
Molecular Mechanisms of Cancer	9.17E-01	3.13E-02	NaN	APC,BMPR2,CDKN1A,CTNNA1,CTNND1,FNBP1,GNAS,GNG5,ITGA6,ITGB1,JAK1,JAK2,NFKBIA,PTPN11	
EGF Signaling	9.17E-01	5.45E-02	NaN	EGF,ITPR1,JAK1	
Pyruvate Fermentation to Lactate	9.03E-01	1.67E-01	NaN	LDHB	
Thrombin Signaling	9E-01	3.56E-02	1.342	EGF,FNBP1,GNAS,GNG5,ITPR1,MPRIP,MYL6,PDIA3	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	9E-01	4.17E-02	NaN	APC,BMPR2,IL6ST,JAK1,JAK2	
Neuroprotective Role of THOP1 in Alzheimer's Disease	9E-01	4.17E-02	NaN	APP,ECE1,HLA-A,HLA-E,MME	
eNOS Signaling	8.54E-01	3.77E-02	NaN	GNAS,HSP90AB1,HSP90B1,HSPA5,ITPR1,VEGFA	
Trehalose Degradation II (Trehalase)	8.39E-01	1.43E-01	NaN	HK1	
Thioredoxin Pathway	8.39E-01	1.43E-01	NaN	TXN	
PCP (Planar Cell Polarity) Pathway	8.36E-01	5E-02	NaN	JUNB,JUND,PFN1	
Inhibition of ARE-Mediated mRNA Degradation Pathway	8.36E-01	3.73E-02	NaN	PSMA3,PSMA7,PSMB3,PSMB6,PSME1,TNFRSF1A	
Cardiac Hypertrophy Signaling (Enhanced)	8.27E-01	2.95E-02	1.604	ADRB2,BMPR2,GNAS,GNG5,IL33,IL6,IL6ST,ITGA6,ITGB1,ITPR1,JAK2,PDIA3,RCAN1,RPS6,TG,TNFRSF1A	
Pulmonary Healing Signaling Pathway	8.18E-01	3.52E-02	2.646	BMPR2,EGF,HBEGF,NFKBIA,TNFRSF1A,VEGFA,WWTR1	
HOTAIR Regulatory Pathway	8.18E-01	3.68E-02	-1.342	ATXN1,CDKN1A,H3-3A/H3-3B,ICAM1,IRF1,NFKBIA	
Superoxide Radicals Degradation	7.88E-01	1.25E-01	NaN	CAT	
HGF Signaling	7.77E-01	3.79E-02	0.000	CDKN1A,IL6,ITGA6,ITGB1,PTPN11	
CXCR4 Signaling	7.67E-01	3.55E-02	0.000	EGR1,FNBP1,GNAS,GNG5,ITPR1,MYL6	
Inhibition of Angiogenesis by TSP1	7.64E-01	5.88E-02	NaN	CD47,VEGFA	
PXR/RXR Activation	7.62E-01	4.62E-02	NaN	IL6,NR3C1,SCD	
Induction of Apoptosis by HIV1	7.62E-01	4.62E-02	NaN	NFKBIA,SLC25A5,TNFRSF1A	
Apelin Cardiomyocyte Signaling Pathway	7.57E-01	4.04E-02	0.000	CAT,ITPR1,MYL6,PDIA3	
Glioblastoma Multiforme Signaling	7.52E-01	3.51E-02	0.816	APC,CDKN1A,EGF,FNBP1,ITPR1,PDIA3	
CCR3 Signaling in Eosinophils	7.5E-01	3.7E-02	NaN	GNAS,GNG5,ITPR1,MPRIP,PLA2G1B	
IL-9 Signaling	7.45E-01	5.71E-02	NaN	JAK1,SOCS2	
Pyrimidine Ribonucleotides Interconversion	7.45E-01	5.71E-02	NaN	ENTPD1,NME2	
IL-12 Signaling and Production in Macrophages	7.4E-01	3.68E-02	NaN	CLU,IRF1,LYZ,MAF,NFKBIA	
CD40 Signaling	7.35E-01	4.48E-02	NaN	ICAM1,NFKBIA,PTGS1	
Phospholipases	7.35E-01	4.48E-02	NaN	LPL,PDIA3,PLA2G1B	
Cell Cycle: G1/S Checkpoint Regulation	7.24E-01	4.41E-02	NaN	CDKN1A,RPL11,RPL5	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	7.21E-01	3.05E-02	NaN	APC,ICAM1,IL33,IL6,IL6ST,JAK2,NFKBIA,PDIA3,TNFRSF1A,VEGFA	
Role of JAK1 and JAK3 in γc Cytokine Signaling	7.1E-01	4.35E-02	NaN	JAK1,JAK2,PTPN11	
TWEAK Signaling	7.08E-01	5.41E-02	NaN	NFKBIA,TNFRSF12A	
Glutathione-mediated Detoxification	7.08E-01	5.41E-02	NaN	Gsta4,GSTP1	
MSP-RON Signaling In Cancer Cells Pathway	7.06E-01	3.57E-02	-0.447	FLNA,ITGA6,ITGB1,NFKBIA,VEGFA	
LPS/IL-1 Mediated Inhibition of RXR Function	6.99E-01	3.15E-02	NaN	ABCA1,ACSL4,CAT,FABP5,GSTP1,HS2ST1,IL33,TNFRSF1A	
Prostanoid Biosynthesis	6.99E-01	1E-01	NaN	PTGS1	
Ketolysis	6.99E-01	1E-01	NaN	ACAA2	
Glycine Betaine Degradation	6.99E-01	1E-01	NaN	SRR	
ERK/MAPK Signaling	6.97E-01	3.24E-02	-0.816	H3-3A/H3-3B,ITGA6,ITGB1,PLA2G1B,PPP1CA,PPP1R10,TLN1	
GM-CSF Signaling	6.97E-01	4.29E-02	NaN	JAK2,PTPN11,RACK1	
Pyrimidine Ribonucleotides De Novo Biosynthesis	6.9E-01	5.26E-02	NaN	ENTPD1,NME2	
Cardiac β-adrenergic Signaling	6.9E-01	3.35E-02	NaN	AKAP1,AKAP11,GNAS,GNG5,PPP1CA,PPP1R10	
Xenobiotic Metabolism General Signaling Pathway	6.8E-01	3.5E-02	0.447	FTL,GCLC,GSTP1,MAF,NFE2L2	
Telomerase Signaling	6.76E-01	3.74E-02	NaN	CDKN1A,EGF,HSP90AB1,HSP90B1	
Ephrin B Signaling	6.74E-01	4.17E-02	NaN	ABI1,GNAS,GNG5	
tRNA Charging	6.74E-01	5.13E-02	NaN	LARS1,LARS2	
Inhibition of Matrix Metalloproteases	6.74E-01	5.13E-02	NaN	ADAM10,TIMP3	
Senescence Pathway	6.7E-01	3.02E-02	0.378	ANAPC11,ANAPC13,ATF3,BMPR2,CAT,CDKN1A,IL6,PPP1CA,SQSTM1	
Paxillin Signaling	6.66E-01	3.7E-02	NaN	ITGA6,ITGB1,TLN1,VCL	
Ketogenesis	6.62E-01	9.09E-02	NaN	ACAA2	
GDP-glucose Biosynthesis	6.62E-01	9.09E-02	NaN	HK1	
Role of NFAT in Cardiac Hypertrophy	6.58E-01	3.15E-02	0.378	GNAS,GNG5,IL6,IL6ST,ITPR1,PDIA3,RCAN1	
Mechanisms of Viral Exit from Host Cells	6.4E-01	4.88E-02	NaN	CHMP2A,VPS28	
Kinetochore Metaphase Signaling Pathway	6.38E-01	3.6E-02	1.000	ANAPC11,ANAPC13,PPP1CA,PPP1R10	
Leptin Signaling in Obesity	6.29E-01	3.95E-02	NaN	JAK2,PDIA3,PTPN11	
Glucose and Glucose-1-phosphate Degradation	6.29E-01	8.33E-02	NaN	HK1	
Macropinocytosis Signaling	6.29E-01	3.95E-02	NaN	ABI1,EGF,ITGB1	
NAD Signaling Pathway	6.18E-01	3.31E-02	1.000	EGF,LDHB,POLR2E,TNKS,VEGFA	
Antiproliferative Role of Somatostatin Receptor 2	6.18E-01	3.9E-02	NaN	CDKN1A,GNG5,PTPN11	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	6.18E-01	3.9E-02	NaN	IL6,NFKBIA,PLA2G1B	
Xenobiotic Metabolism CAR Signaling Pathway	6.14E-01	3.16E-02	0.000	GSTP1,HS2ST1,HSP90AB1,HSP90B1,RACK1,SCAND1	
VDR/RXR Activation	6.07E-01	3.85E-02	NaN	CDKN1A,NCOA2,S100G	
NF-κB Activation by Viruses	6.07E-01	3.85E-02	NaN	ITGA6,ITGB1,NFKBIA	
Type II Diabetes Mellitus Signaling	6.04E-01	3.27E-02	NaN	ACSL4,ITPR1,NFKBIA,SOCS2,TNFRSF1A	
Endothelin-1 Signaling	6.02E-01	3.12E-02	0.447	ECE1,GNAS,ITPR1,PDIA3,PLA2G1B,PTGS1	
γ-glutamyl Cycle	5.99E-01	7.69E-02	NaN	GCLC	
UDP-N-acetyl-D-galactosamine Biosynthesis II	5.99E-01	7.69E-02	NaN	HK1	
IL-13 Signaling Pathway	5.97E-01	3.45E-02	2.000	HBEGF,IL33,JAK1,JAK2	
Amyotrophic Lateral Sclerosis Signaling	5.97E-01	3.45E-02	2.000	CAT,GPX1,RNF19A,VEGFA	
Regulation of the Epithelial-Mesenchymal Transition Pathway	5.83E-01	3.08E-02	NaN	APC,EGF,EGR1,JAK1,JAK2,PTPN11	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	5.8E-01	3.39E-02	0.000	GNAS,GNG5,ITPR1,PDIA3	
Mineralocorticoid Biosynthesis	5.72E-01	7.14E-02	NaN	Gsta4	
MSP-RON Signaling In Macrophages Pathway	5.72E-01	3.36E-02	-2.000	HLA-DQA1,HLA-DQB1,HLA-DRB5,JAK2	
Oxytocin In Brain Signaling Pathway	5.7E-01	3.05E-02	-0.816	GNG5,IL6,ITPR1,PLA2G1B,PTGS1,PTPN1	
IL-23 Signaling Pathway	5.69E-01	4.35E-02	NaN	JAK2,NFKBIA	
Gap Junction Signaling	5.64E-01	3.03E-02	NaN	EGF,GNAS,ITPR1,PDIA3,TJP1,TJP2	
Nitric Oxide Signaling in the Cardiovascular System	5.64E-01	3.33E-02	2.000	HSP90AB1,HSP90B1,ITPR1,VEGFA	
p38 MAPK Signaling	5.64E-01	3.33E-02	0.000	H3-3A/H3-3B,IL33,PLA2G1B,TNFRSF1A	
Natural Killer Cell Signaling	5.59E-01	3.02E-02	-0.816	HLA-A,HLA-E,HSPA5,ITGB1,JAK2,PTPN11	
Ephrin A Signaling	5.56E-01	4.26E-02	NaN	ADAM10,PTPN11	
Fatty Acid Activation	5.47E-01	6.67E-02	NaN	ACSL4	
Glucocorticoid Biosynthesis	5.47E-01	6.67E-02	NaN	Gsta4	
nNOS Signaling in Skeletal Muscle Cells	5.44E-01	4.17E-02	NaN	ITPR1,SNTB2	
Apelin Muscle Signaling Pathway	5.44E-01	4.17E-02	NaN	GNAS,GNG5	
PFKFB4 Signaling Pathway	5.44E-01	4.17E-02	NaN	GNAS,HK1	
Pulmonary Fibrosis Idiopathic Signaling Pathway	5.32E-01	2.76E-02	2.333	ADAM10,BMPR2,COL12A1,EGR1,IL6,IL6ST,ITGB1,JAK2,WWTR1	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	5.3E-01	3.49E-02	NaN	IL33,IL6,JAK1	
FXR/RXR Activation	5.2E-01	3.17E-02	NaN	CLU,IL33,ITIH4,LPL	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	5.2E-01	4E-02	NaN	CDKN1A,RPRM	
GP6 Signaling Pathway	5.13E-01	3.15E-02	1.000	ADAM10,COL12A1,ITPR1,TLN1	
HMGB1 Signaling	5.11E-01	2.99E-02	2.000	FNBP1,ICAM1,IL33,IL6,TNFRSF1A	
G Beta Gamma Signaling	4.99E-01	3.1E-02	NaN	GNAS,GNG5,HBEGF,ITPR1	
TNFR1 Signaling	4.96E-01	3.85E-02	NaN	NFKBIA,TNFRSF1A	
Gαq Signaling	4.93E-01	2.94E-02	0.000	FNBP1,GNAS,GNG5,ITPR1,NFKBIA	
Synaptic Long Term Potentiation	4.85E-01	3.05E-02	1.000	ITPR1,PDIA3,PPP1CA,PPP1R10	
fMLP Signaling in Neutrophils	4.85E-01	3.05E-02	-1.000	GNAS,GNG5,ITPR1,NFKBIA	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	4.8E-01	5.56E-02	NaN	IL6	
Bile Acid Biosynthesis, Neutral Pathway	4.8E-01	5.56E-02	NaN	SCP2	
Axonal Guidance Signaling	4.76E-01	2.55E-02	NaN	ADAM10,EGF,EIF3F,EIF3H,GNAS,GNG5,ITGA6,ITGB1,MYL6,PDIA3,PFN1,PTPN11,VEGFA	
Role of Cytokines in Mediating Communication between Immune Cells	4.75E-01	3.7E-02	NaN	IL33,IL6	
Transcriptional Regulatory Network in Embryonic Stem Cells	4.75E-01	3.7E-02	NaN	H3-3A/H3-3B,SKIL	
Actin Nucleation by ARP-WASP Complex	4.72E-01	3.23E-02	NaN	FNBP1,ITGA6,ITGB1	
Mitochondrial L-carnitine Shuttle Pathway	4.62E-01	5.26E-02	NaN	ACSL4	
Erythropoietin Signaling Pathway	4.53E-01	2.82E-02	-0.447	IL33,IL6,ITPR1,JAK2,NFKBIA	
Cardiac Hypertrophy Signaling	4.51E-01	2.68E-02	0.378	ADRB2,FNBP1,GNAS,GNG5,IL6,MYL6,PDIA3	
IL-1 Signaling	4.5E-01	3.12E-02	NaN	GNAS,GNG5,NFKBIA	
Death Receptor Signaling	4.5E-01	3.12E-02	NaN	NFKBIA,TNFRSF1A,TNKS	
CD27 Signaling in Lymphocytes	4.45E-01	3.51E-02	NaN	NFKBIA,SIVA1	
White Adipose Tissue Browning Pathway	4.41E-01	2.9E-02	NaN	GNAS,ITPR1,LDHB,VEGFA	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	4.28E-01	2.68E-02	NaN	APC,BMPR2,IL33,IL6,NFKBIA,TNFRSF1A	
VEGF Signaling	4.28E-01	3.03E-02	NaN	PTPN11,VCL,VEGFA	
Androgen Biosynthesis	4.27E-01	4.76E-02	NaN	Gsta4	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	4.27E-01	2.75E-02	1.000	DUSP16,PPP1CA,PPP1R10,PTPN1,PTPN11	
Valine Degradation I	4.27E-01	4.76E-02	NaN	ECHS1	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	4.27E-01	2.75E-02	1.000	DUSP16,PPP1CA,PPP1R10,PTPN1,PTPN11	
Neurovascular Coupling Signaling Pathway	4.24E-01	2.67E-02	0.816	APP,ENTPD1,ITPR1,MPRIP,PLA2G1B,PTGS1	
Circadian Rhythm Signaling	4.18E-01	2.6E-02	NaN	GNAS,GNG5,H3-3A/H3-3B,ITPR1,NR3C1,PDIA3,RACK1	
Hereditary Breast Cancer Signaling	4.18E-01	2.82E-02	NaN	CDKN1A,POLR2E,RPS27A,UBC	
Dopamine-DARPP32 Feedback in cAMP Signaling	4.18E-01	2.72E-02	0.447	GNAS,ITPR1,PDIA3,PPP1CA,PPP1R10	
Retinoic acid Mediated Apoptosis Signaling	4.17E-01	3.33E-02	NaN	IRF1,TNKS	
IL-2 Signaling	4.09E-01	3.28E-02	NaN	JAK1,PTPN11	
Sumoylation Pathway	4.01E-01	2.91E-02	NaN	FNBP1,NFKBIA,NR3C1	
NER (Nucleotide Excision Repair, Enhanced Pathway)	4.01E-01	2.91E-02	NaN	H3-3A/H3-3B,NEDD8,POLR2E	
Semaphorin Signaling in Neurons	4E-01	3.23E-02	NaN	FNBP1,ITGB1	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	3.97E-01	4.35E-02	NaN	FDPS	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	3.97E-01	4.35E-02	NaN	LCN2	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	3.97E-01	4.35E-02	NaN	NME2	
Apelin Cardiac Fibroblast Signaling Pathway	3.97E-01	4.35E-02	NaN	IL6	
Apoptosis Signaling	3.95E-01	2.88E-02	NaN	MCL1,NFKBIA,TNFRSF1A	
Thrombopoietin Signaling	3.91E-01	3.17E-02	NaN	JAK2,PTPN11	
Endocannabinoid Cancer Inhibition Pathway	3.9E-01	2.72E-02	0.000	ATF3,CDKN1A,NUPR1,VEGFA	
Hepatic Cholestasis	3.84E-01	2.62E-02	NaN	IL33,IL6,NFKBIA,TJP2,TNFRSF1A	
IL-22 Signaling	3.82E-01	4.17E-02	NaN	JAK1	
Tumoricidal Function of Hepatic Natural Killer Cells	3.82E-01	4.17E-02	NaN	ICAM1	
GNRH Signaling	3.8E-01	2.6E-02	0.447	EGR1,GNAS,GNG5,HBEGF,ITPR1	
Activation of IRF by Cytosolic Pattern Recognition Receptors	3.76E-01	3.08E-02	NaN	IL6,NFKBIA	
PTEN Signaling	3.75E-01	2.67E-02	NaN	BMPR2,CDKN1A,ITGA6,ITGB1	
3-phosphoinositide Degradation	3.71E-01	2.58E-02	1.000	DUSP16,PPP1CA,PPP1R10,PTPN1,PTPN11	
α-Adrenergic Signaling	3.7E-01	2.78E-02	NaN	GNAS,GNG5,ITPR1	
Corticotropin Releasing Hormone Signaling	3.7E-01	2.65E-02	NaN	GNAS,ITPR1,JUND,VEGFA	
CDP-diacylglycerol Biosynthesis I	3.7E-01	4E-02	NaN	ABHD5	
Semaphorin Neuronal Repulsive Signaling Pathway	3.7E-01	2.65E-02	-1.000	ITGA6,ITGB1,MPRIP,MYL6	
Factors Promoting Cardiogenesis in Vertebrates	3.6E-01	2.61E-02	0.000	APC,BMPR2,MYH7,PDIA3	
Estrogen-mediated S-phase Entry	3.57E-01	3.85E-02	NaN	CDKN1A	
D-myo-inositol-5-phosphate Metabolism	3.54E-01	2.53E-02	1.000	DUSP16,PPP1CA,PPP1R10,PTPN1,PTPN11	
Eicosanoid Signaling	3.53E-01	2.94E-02	NaN	PLA2G1B,PTGS1	
Relaxin Signaling	3.5E-01	2.58E-02	-1.000	GNAS,GNG5,NFKBIA,VEGFA	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	3.45E-01	3.7E-02	NaN	ABHD5	
Glycolysis I	3.45E-01	3.7E-02	NaN	GAPDH	
Gluconeogenesis I	3.45E-01	3.7E-02	NaN	GAPDH	
Pregnenolone Biosynthesis	3.45E-01	3.7E-02	NaN	FDX1	
Ovarian Cancer Signaling	3.36E-01	2.53E-02	NaN	APC,EGF,PTGS1,VEGFA	
Growth Hormone Signaling	3.32E-01	2.82E-02	NaN	JAK2,SOCS2	
RAR Activation	3.29E-01	2.45E-02	NaN	JAK2,PNRC1,RPL7A,SCAND1,VEGFA	
Bladder Cancer Signaling	3.25E-01	2.59E-02	NaN	CDKN1A,EGF,VEGFA	
Glioma Invasiveness Signaling	3.18E-01	2.74E-02	NaN	FNBP1,TIMP3	
Airway Pathology in Chronic Obstructive Pulmonary Disease	3.15E-01	2.54E-02	NaN	IL33,IL6,LCN2	
PAK Signaling	3.15E-01	2.54E-02	NaN	ITGA6,ITGB1,MYL6	
3-phosphoinositide Biosynthesis	3.13E-01	2.4E-02	1.000	DUSP16,PPP1CA,PPP1R10,PTPN1,PTPN11	
Cholecystokinin/Gastrin-mediated Signaling	3.1E-01	2.52E-02	NaN	FNBP1,IL33,ITPR1	
Human Embryonic Stem Cell Pluripotency	3.02E-01	2.41E-02	NaN	APC,BMPR2,GNAS,GNG5	
Angiopoietin Signaling	2.93E-01	2.6E-02	NaN	NFKBIA,PTPN11	
TNFR2 Signaling	2.92E-01	3.12E-02	NaN	NFKBIA	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	2.87E-01	2.56E-02	NaN	APC,NCOA2	
IL-7 Signaling Pathway	2.87E-01	2.56E-02	NaN	JAK1,MCL1	
Airway Inflammation in Asthma	2.83E-01	3.03E-02	NaN	IL33	
Gαs Signaling	2.82E-01	2.4E-02	NaN	ADRB2,GNAS,GNG5	
IL-3 Signaling	2.81E-01	2.53E-02	NaN	JAK1,JAK2	
Dopamine Receptor Signaling	2.81E-01	2.53E-02	NaN	PPP1CA,PPP1R10	
Calcium Signaling	2.78E-01	2.29E-02	NaN	ITPR1,MYH7,MYH9,MYL6,RCAN1	
4-1BB Signaling in T Lymphocytes	2.74E-01	2.94E-02	NaN	NFKBIA	
Ethanol Degradation II	2.74E-01	2.94E-02	NaN	ACSS1	
WNT/β-catenin Signaling	2.74E-01	2.31E-02	NaN	APC,BMPR2,RPS27A,UBC	
Nucleotide Excision Repair Pathway	2.66E-01	2.86E-02	NaN	POLR2E	
TR/RXR Activation	2.55E-01	2.38E-02	NaN	HP,NCOA2	
VEGF Family Ligand-Receptor Interactions	2.55E-01	2.38E-02	NaN	PLA2G1B,VEGFA	
p70S6K Signaling	2.53E-01	2.27E-02	NaN	JAK1,PDIA3,RPS6	
FGF Signaling	2.46E-01	2.33E-02	NaN	ITPR1,PTPN11	
PDGF Signaling	2.46E-01	2.33E-02	NaN	JAK1,JAK2	
Docosahexaenoic Acid (DHA) Signaling	2.43E-01	2.63E-02	NaN	APP	
Adipogenesis pathway	2.4E-01	2.22E-02	NaN	BMPR2,LPL,TNFRSF1A	
SNARE Signaling Pathway	2.37E-01	2.21E-02	NaN	MYH7,MYH9,MYL6	
DNA Methylation and Transcriptional Repression Signaling	2.23E-01	2.44E-02	NaN	H3-3A/H3-3B	
April Mediated Signaling	2.16E-01	2.38E-02	NaN	NFKBIA	
B Cell Activating Factor Signaling	2.1E-01	2.33E-02	NaN	NFKBIA	
Estrogen Biosynthesis	1.98E-01	2.22E-02	NaN	HSD17B10	
Coronavirus Replication Pathway	1.98E-01	2.22E-02	NaN	COPE	
CSDE1 Signaling Pathway	-0E00	1.79E-02	NaN	RPL9	
Pyroptosis Signaling Pathway	-0E00	1.08E-02	NaN	TNFRSF1A	
Fc Epsilon RI Signaling	-0E00	1.69E-02	NaN	PLA2G1B,PTPN11	
Synaptic Long Term Depression	-0E00	2.05E-02	0.000	GNAS,ITPR1,PDIA3,PLA2G1B	
p53 Signaling	-0E00	2.04E-02	NaN	CDKN1A,RPRM	
Ceramide Signaling	-0E00	1.11E-02	NaN	TNFRSF1A	
Role of BRCA1 in DNA Damage Response	-0E00	1.25E-02	NaN	CDKN1A	
14-3-3-mediated Signaling	-0E00	1.57E-02	NaN	PDIA3,TNFRSF1A	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	-0E00	2.13E-02	NaN	EZR,TLN1	
Role of RIG1-like Receptors in Antiviral Innate Immunity	-0E00	2.17E-02	NaN	NFKBIA	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	1.28E-02	NaN	IL33,IL6	
Role of NFAT in Regulation of the Immune Response	-0E00	1.53E-02	0.816	GNAS,GNG5,HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,ITPR1,NFKBIA,RCAN1	
FcγRIIB Signaling in B Lymphocytes	-0E00	1.18E-02	NaN	ITPR1	
LPS-stimulated MAPK Signaling	-0E00	1.18E-02	NaN	NFKBIA	
CCR5 Signaling in Macrophages	-0E00	6.01E-03	NaN	GNAS,GNG5,ITPR1	
Calcium-induced T Lymphocyte Apoptosis	-0E00	1.09E-02	2.236	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,ITPR1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	4.71E-03	NaN	HLA-A,HLA-E	
Lymphotoxin β Receptor Signaling	-0E00	1.82E-02	NaN	NFKBIA	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	8.37E-03	NaN	HLA-A,HLA-E,JAK2,PTPN11	
T Helper Cell Differentiation	-0E00	1.49E-02	NaN	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,IL6,IL6ST,TNFRSF1A	
CD28 Signaling in T Helper Cells	-0E00	1.55E-02	NaN	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,ITPR1,MALT1,NFKBIA,PTPN11	
IL-15 Signaling	-0E00	3.79E-03	NaN	JAK1,JAK2	
Dendritic Cell Maturation	-0E00	2.03E-02	3.464	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,ICAM1,IL33,IL6,JAK2,NFKBIA,PDIA3,TNFRSF1A	
Reelin Signaling in Neurons	-0E00	2.16E-02	NaN	APP,ITGB1,NECTIN3	
Melatonin Signaling	-0E00	1.39E-02	NaN	PDIA3	
Neuropathic Pain Signaling In Dorsal Horn Neurons	-0E00	1.98E-02	NaN	ITPR1,PDIA3	
Agrin Interactions at Neuromuscular Junction	-0E00	1.43E-02	NaN	ITGB1	
Renin-Angiotensin Signaling	-0E00	1.64E-02	NaN	ITPR1,JAK2	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	1.18E-02	2.000	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,ITPR1,NFKBIA	
Lipid Antigen Presentation by CD1	-0E00	2.4E-03	NaN	PDIA3	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	1.27E-02	NaN	GAPDH	
Role of CHK Proteins in Cell Cycle Checkpoint Control	-0E00	1.75E-02	NaN	CDKN1A	
FLT3 Signaling in Hematopoietic Progenitor Cells	-0E00	1.22E-02	NaN	PTPN11	
Melanocyte Development and Pigmentation Signaling	-0E00	2.04E-02	NaN	GNAS,PTPN11	
ATM Signaling	-0E00	2.02E-02	NaN	CDKN1A,NFKBIA	
CREB Signaling in Neurons	-0E00	1.49E-02	1.890	ADRB2,BMPR2,EGF,GNAS,GNG5,ITPR1,PDIA3,POLR2E,VEGFA	
Melanoma Signaling	-0E00	2E-02	NaN	CDKN1A	
Type I Diabetes Mellitus Signaling	-0E00	2.16E-02	2.449	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,IRF1,JAK1,JAK2,NFKBIA,SOCS2,TNFRSF1A	
Small Cell Lung Cancer Signaling	-0E00	1.04E-02	NaN	NFKBIA	
Endometrial Cancer Signaling	-0E00	1.67E-02	NaN	CTNNA1	
Basal Cell Carcinoma Signaling	-0E00	1.39E-02	NaN	APC	
Allograft Rejection Signaling	-0E00	1.03E-02	NaN	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E	
Glioma Signaling	-0E00	1.61E-02	NaN	CDKN1A,EGF	
Autoimmune Thyroid Disease Signaling	-0E00	1.32E-02	NaN	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,TG	
Graft-versus-Host Disease Signaling	-0E00	1.57E-02	NaN	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,IL33,IL6	
Chronic Myeloid Leukemia Signaling	-0E00	1.87E-02	NaN	CDKN1A,PTPN11	
Non-Small Cell Lung Cancer Signaling	-0E00	2.13E-02	NaN	EGF,ITPR1	
Gα12/13 Signaling	-0E00	1.5E-02	NaN	MYL6,NFKBIA	
Communication between Innate and Adaptive Immune Cells	-0E00	5.38E-03	NaN	HLA-A,HLA-DRB5,HLA-E,IL33,IL6	
Sphingosine-1-phosphate Signaling	-0E00	1.67E-02	NaN	FNBP1,PDIA3	
Systemic Lupus Erythematosus Signaling	-0E00	8.04E-03	NaN	HLA-A,HLA-E,HNRNPA2B1,IL33,IL6	
CDC42 Signaling	-0E00	1.91E-02	-0.447	APC,HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,IQGAP1,ITGA6,ITGB1,MPRIP,MYL6	
FAK Signaling	-0E00	8.65E-03	2.333	ADRB2,APC,BMPR2,EGF,IL33,IL6ST,ITGA6,ITGB1,SOCS2	
AMPK Signaling	-0E00	1.64E-02	NaN	ADRB2,CDKN1A,GNAS,GNG5	
RAC Signaling	-0E00	2.17E-02	NaN	IQGAP1,ITGA6,ITGB1	
Phospholipase C Signaling	-0E00	1.33E-02	-1.633	FNBP1,GNAS,GNG5,ITGA6,ITGB1,ITPR1,MPRIP,MYL6,PLA2G1B	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	1.22E-02	NaN	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,IL33,IL6	
Estrogen-Dependent Breast Cancer Signaling	-0E00	1.23E-02	NaN	HSD17B10	
Breast Cancer Regulation by Stathmin1	-0E00	1.35E-02	0.707	ADRB2,EGF,GNG5,PPP1CA,PPP1R10,SIVA1,STMN1,VEGFA	
RANK Signaling in Osteoclasts	-0E00	1.1E-02	NaN	NFKBIA	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	4.34E-03	NaN	MALT1,NFKBIA	
NUR77 Signaling in T Lymphocytes	-0E00	9.77E-03	NaN	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E	
PKCθ Signaling in T Lymphocytes	-0E00	1.25E-02	2.449	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,ITPR1,MALT1,NFKBIA	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	1.22E-02	NaN	PLA2G1B	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	-0E00	1.52E-02	NaN	NFKBIA	
MSP-RON Signaling Pathway	-0E00	1.72E-02	NaN	JAK2	
OX40 Signaling Pathway	-0E00	1.25E-02	NaN	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,NFKBIA	
P2Y Purigenic Receptor Signaling Pathway	-0E00	1.5E-02	NaN	GNG5,PDIA3	
Cyclins and Cell Cycle Regulation	-0E00	1.19E-02	NaN	CDKN1A	
Spliceosomal Cycle	-0E00	2.04E-02	NaN	BCAS2	
Role of IL-17A in Arthritis	-0E00	1.75E-02	NaN	NFKBIA	
Role of IL-17F in Allergic Inflammatory Airway Diseases	-0E00	2.13E-02	NaN	IL6	
NGF Signaling	-0E00	8.33E-03	NaN	PTPN11	
Hematopoiesis from Pluripotent Stem Cells	-0E00	2.26E-03	NaN	IL6	
ERBB Signaling	-0E00	2.13E-02	NaN	EGF,HBEGF	
GADD45 Signaling	-0E00	1.67E-02	NaN	CDKN1A	
GDNF Family Ligand-Receptor Interactions	-0E00	1.32E-02	NaN	ITPR1	
Netrin Signaling	-0E00	1.39E-02	NaN	ITPR1	
Heparan Sulfate Biosynthesis	-0E00	1.14E-02	NaN	HS2ST1	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	1.23E-02	NaN	HS2ST1	
Triacylglycerol Degradation	-0E00	1.69E-02	NaN	LPL	
Chondroitin Sulfate Biosynthesis	-0E00	1.72E-02	NaN	HS2ST1	
Dermatan Sulfate Biosynthesis	-0E00	1.67E-02	NaN	HS2ST1	
Dermatan Sulfate Biosynthesis (Late Stages)	-0E00	2.13E-02	NaN	HS2ST1	
Superpathway of Inositol Phosphate Compounds	-0E00	2.11E-02	1.000	DUSP16,PPP1CA,PPP1R10,PTPN1,PTPN11	
Retinol Biosynthesis	-0E00	2.13E-02	NaN	LPL	
Triacylglycerol Biosynthesis	-0E00	1.96E-02	NaN	ABHD5	
Salvage Pathways of Pyrimidine Ribonucleotides	-0E00	1.02E-02	NaN	NME2	
Chondroitin Sulfate Biosynthesis (Late Stages)	-0E00	2E-02	NaN	HS2ST1	
Stearate Biosynthesis I (Animals)	-0E00	1.54E-02	NaN	ACSL4	
Oxidative Ethanol Degradation III	-0E00	1.79E-02	NaN	ACSS1	
Gαi Signaling	-0E00	1.43E-02	NaN	GNAS,GNG5	
PEDF Signaling	-0E00	1.19E-02	NaN	NFKBIA	
TEC Kinase Signaling	-0E00	1.21E-02	0.447	FNBP1,GNAS,GNG5,ITGA6,ITGB1,JAK1,JAK2	
UVA-Induced MAPK Signaling	-0E00	2.04E-02	NaN	PDIA3,TNKS	
UVB-Induced MAPK Signaling	-0E00	1.92E-02	NaN	H3-3A/H3-3B	
WNT/Ca+ pathway	-0E00	1.52E-02	NaN	PDIA3	
SAPK/JNK Signaling	-0E00	1.99E-03	NaN	GNG5	
Amyloid Processing	-0E00	1.96E-02	NaN	APP	
B Cell Receptor Signaling	-0E00	6.34E-03	2.000	EGR1,MALT1,NFKBIA,PTPN11	
Chemokine Signaling	-0E00	1.25E-02	NaN	MPRIP	
Neurotrophin/TRK Signaling	-0E00	1.28E-02	NaN	PTPN11	
cAMP-mediated signaling	-0E00	1.7E-02	NaN	ADRB2,AKAP1,AKAP11,GNAS	
Glutamate Receptor Signaling	-0E00	1.52E-02	NaN	GNG5	
TGF-β Signaling	-0E00	2.08E-02	NaN	BMPR2,SKI	
NF-κB Signaling	-0E00	1.05E-02	1.633	BMPR2,EGF,IL33,MALT1,NFKBIA,TNFRSF1A	
T Cell Receptor Signaling	-0E00	1.63E-02	1.000	HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,ICAM1,ITGB1,MALT1,NFKBIA,PTPN11	
G-Protein Coupled Receptor Signaling	-0E00	8.53E-03	0.000	ADRB2,GNAS,GNG5,MYL6,NFKBIA,WWTR1	
BMP signaling pathway	-0E00	1.15E-02	NaN	BMPR2	
Gustation Pathway	-0E00	1.48E-02	NaN	ITPR1,LPL,LRRC8C	
Phagosome Formation	-0E00	1.45E-02	0.632	ADRB2,ITGA6,ITGB1,ITPR1,MALT1,MYH7,MYH9,MYL6,PLA2G1B,TLN1	
Opioid Signaling Pathway	-0E00	1.43E-02	-1.000	GNAS,GNG5,ITPR1,NFKBIA	
Adrenomedullin signaling pathway	-0E00	2.01E-02	1.000	GNAS,IL33,ITPR1,PDIA3	
Th17 Activation Pathway	-0E00	1.03E-02	0.447	HSP90AB1,HSP90B1,IL6,JAK1,JAK2	
Endocannabinoid Neuronal Synapse Pathway	-0E00	2.01E-02	NaN	GNG5,ITPR1,PDIA3	
Endocannabinoid Developing Neuron Pathway	-0E00	7.87E-03	NaN	GNG5	
Apelin Endothelial Signaling Pathway	-0E00	2.13E-02	NaN	GNAS,GNG5,ICAM1	
T Cell Exhaustion Signaling Pathway	-0E00	1.94E-02	2.449	BMPR2,HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,IL6,JAK1,JAK2,PTPN11,VEGFA	
Synaptogenesis Signaling Pathway	-0E00	1.26E-02	2.000	CTNND1,ITPR1,NECTIN3,TLN1	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	-0E00	1.56E-02	3.162	EZR,FNBP1,HLA-A,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,IL6,ITPR1,MSN	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	-0E00	1.11E-02	2.121	IL33,IL6,IL6ST,JAK1,JAK2,MALT1,MCL1,PTPN11	
Regulation Of The Epithelial Mesenchymal Transition In Development Pathway	-0E00	1.15E-02	NaN	APC	
