© 2000-2022 QIAGEN. All rights reserved.

Ingenuity Canonical Pathways	 -log(p-value)	Ratio	z-score	Molecules	
EIF2 Signaling	7.95E01	3.44E-01	-6.410	ATF3,EIF3F,EIF3H,FAU,HSPA5,PPP1R15A,RPL10,RPL10A,RPL11,RPL12,RPL13,RPL13A,RPL14,RPL15,RPL17,RPL18,RPL18A,RPL19,RPL21,RPL22,RPL23,RPL24,RPL26,RPL27,RPL27A,RPL28,RPL3,RPL30,RPL31,RPL35,RPL35A,Rpl36a,RPL36AL,RPL37,RPL37A,RPL38,RPL39,RPL4,RPL41,RPL5,RPL6,RPL7,RPL7A,RPL8,RPL9,RPLP0,RPLP2,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15,RPS15A,RPS16,RPS17,RPS18,RPS19,RPS2,RPS20,RPS21,RPS23,RPS24,RPS25,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,VEGFA	
Coronavirus Pathogenesis Pathway	2.45E01	1.72E-01	5.916	EEF1A1,FAU,FOS,IL6,JUN,NFKBIA,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15,RPS15A,RPS16,RPS17,RPS18,RPS19,RPS2,RPS20,RPS21,RPS23,RPS24,RPS25,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA	
Regulation of eIF4 and p70S6K Signaling	2.41E01	1.84E-01	NaN	EIF3F,EIF3H,FAU,ITGB1,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15,RPS15A,RPS16,RPS17,RPS18,RPS19,RPS2,RPS20,RPS21,RPS23,RPS24,RPS25,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA	
mTOR Signaling	2.27E01	1.6E-01	NaN	EIF3F,EIF3H,FAU,RHOB,RPS10,RPS11,RPS12,RPS13,RPS14,RPS15,RPS15A,RPS16,RPS17,RPS18,RPS19,RPS2,RPS20,RPS21,RPS23,RPS24,RPS25,RPS26,RPS27A,RPS28,RPS29,RPS3,RPS4Y1,RPS5,RPS6,RPS7,RPS8,RPS9,RPSA,VEGFA	
Mitochondrial Dysfunction	2.12E01	1.75E-01	NaN	APP,ATP5F1B,ATP5F1C,ATP5MC2,ATP5MC3,ATP5MF,ATP5MG,ATP5PD,ATP5PF,CAT,COX4I1,COX6A2,COX6B1,Cox6c,COX7A2,COX7A2L,COX7B,COX8A,CYB5A,FIS1,GPX4,NDUFA3,NDUFA6,NDUFA7,NDUFB10,NDUFB11,NDUFB5,UCP2,UQCR11,UQCRB	
Oxidative Phosphorylation	2.06E01	2.25E-01	-5.000	ATP5F1B,ATP5F1C,ATP5MC2,ATP5MC3,ATP5MF,ATP5MG,ATP5PD,ATP5PF,COX4I1,COX6A2,COX6B1,Cox6c,COX7A2,COX7A2L,COX7B,COX8A,CYB5A,NDUFA3,NDUFA6,NDUFA7,NDUFB10,NDUFB11,NDUFB5,UQCR11,UQCRB	
Glucocorticoid Receptor Signaling	1.26E01	6.71E-02	NaN	ADRB2,ATP5F1B,ATP5F1C,BAG1,CDKN1A,EGF,FOS,H3-3A/H3-3B,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,HP,HSP90AB1,HSP90B1,HSPA5,HSPA8,ICAM1,IL6,IL6ST,JAK2,JUN,KRT18,KRT7,NCOA2,NDUFA3,NDUFA6,NDUFA7,NDUFB10,NDUFB11,NDUFB5,NFKBIA,NR3C1,PLA2G1B,TAF1,TAF10,TAF7	
HER-2 Signaling in Breast Cancer	7.2E00	7.93E-02	2.828	AREG,CDKN1A,COX4I1,COX6A2,COX6B1,Cox6c,COX7A2,COX7A2L,COX7B,COX8A,CYB5A,EGF,FOS,HBEGF,ITGB1,JUN,NFKBIA,RPS6	
NRF2-mediated Oxidative Stress Response	6.91E00	7.59E-02	0.277	ACTG1,CAT,DNAJB9,DNAJC3,FOS,FOSL1,FTH1,GCLC,HSP90AB1,HSP90B1,JUN,JUNB,JUND,MAF,MAFF,NFE2L2,SQSTM1,TXN	
Antigen Presentation Pathway	6.63E00	2.05E-01	NaN	CD74,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,PDIA3	
Leukocyte Extravasation Signaling	5.99E00	7.77E-02	1.508	ACTG1,CLDN18,CLDN3,CLDN7,CTNND1,DLC1,EZR,FER,GNAI2,ICAM1,ITGB1,MSN,PTPN11,TIMP3,VCL	
LXR/RXR Activation	5.94E00	9.76E-02	-0.333	ABCA1,CD36,CLU,ECHS1,GC,IL33,IL6,ITIH4,LPL,LYZ,SCD,TNFRSF1A	
Estrogen Receptor Signaling	5.71E00	5.38E-02	1.941	ATP5F1B,ATP5F1C,CDKN1A,DDX5,EGF,FOS,GNAI2,GNAS,HSP90AB1,HSP90B1,JAK2,JUN,NCOA2,NDUFA3,NDUFA6,NDUFA7,NDUFB10,NDUFB11,NDUFB5,NR3C1,PDIA3,VEGFA	
Sirtuin Signaling Pathway	5.59E00	6.16E-02	2.138	ABCA1,APP,ATP5F1B,ATP5F1C,ATP5PF,H3-3A/H3-3B,JUN,LDHB,NDUFA3,NDUFA6,NDUFA7,NDUFB10,NDUFB11,NDUFB5,NFE2L2,SLC25A5,TUBA1C,UCP2	
Acute Phase Response Signaling	5.49E00	7.57E-02	3.464	FOS,HP,IL33,IL6,IL6ST,ITIH4,JAK2,JUN,NFKBIA,NR3C1,OSMR,PTPN11,SOCS2,TNFRSF1A	
Agranulocyte Adhesion and Diapedesis	5.43E00	7.01E-02	NaN	ACTG1,CLDN18,CLDN3,CLDN7,Cxcl15,CXCL2,EZR,GNAI2,ICAM1,IL33,ITGB1,MSN,MYH7,MYH9,TNFRSF1A	
Th1 and Th2 Activation Pathway	5.13E00	7.56E-02	NaN	BMPR2,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,IL33,IL6,IRF1,JAK2,JUN,MAF	
ILK Signaling	5.1E00	7E-02	1.069	ACTG1,FERMT2,FLNB,FOS,ITGB1,JUN,KRT18,MYH7,MYH9,NACA,RHOB,TNFRSF1A,VCL,VEGFA	
Tight Junction Signaling	4.97E00	7.3E-02	NaN	ACTG1,CLDN18,CLDN3,CLDN7,FOS,JUN,MYH7,MYH9,NECTIN3,TJP1,TJP2,TNFRSF1A,VCL	
IL-6 Signaling	4.95E00	8.59E-02	3.317	FOS,IL33,IL6,IL6ST,JAK2,JUN,MCL1,NFKBIA,PTPN11,TNFRSF1A,VEGFA	
Ferroptosis Signaling Pathway	4.83E00	8.33E-02	-0.302	ABCA1,ACSL4,CDKN1A,FTH1,GCLC,GPX4,NFE2L2,SLC1A5,SLC3A2,SQSTM1,WWTR1	
Role of PKR in Interferon Induction and Antiviral Response	4.71E00	8.09E-02	-0.302	ATF3,DNAJC3,FOS,HSP90AB1,HSP90B1,HSPA5,HSPA8,IRF1,JUN,NFKBIA,TNFRSF1A	
Th2 Pathway	4.68E00	8.03E-02	NaN	BMPR2,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,IL33,JAK2,JUN,MAF	
Neuroinflammation Signaling Pathway	4.53E00	5.36E-02	3.500	APP,BMPR2,FOS,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,ICAM1,IL6,JAK2,JUN,NFE2L2,PLA2G1B,S100G,TNFRSF1A	
Sertoli Cell-Sertoli Cell Junction Signaling	4.3E00	6.31E-02	NaN	ACTG1,CLDN18,CLDN3,CLDN7,ITGB1,JUN,NECTIN3,SPTBN1,TJP1,TJP2,TNFRSF1A,TUBA1C,VCL	
Role of JAK family kinases in IL-6-type Cytokine Signaling	4.28E00	2E-01	NaN	IL6,IL6ST,JAK2,OSMR,PTPN11	
JAK/STAT Signaling	4.15E00	9.76E-02	1.414	CDKN1A,FOS,IL6,JAK2,JUN,PTPN1,PTPN11,SOCS2	
PD-1, PD-L1 cancer immunotherapy pathway	4.12E00	8.49E-02	-1.667	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,JAK2,PTPN11,TNFRSF1A	
Granulocyte Adhesion and Diapedesis	4.04E00	6.35E-02	NaN	CLDN18,CLDN3,CLDN7,Cxcl15,CXCL2,EZR,GNAI2,ICAM1,IL33,ITGB1,MSN,TNFRSF1A	
Wound Healing Signaling Pathway	3.99E00	5.56E-02	1.604	BMPR2,COL12A1,EGF,FGFR2,FOS,HBEGF,IL33,IL6,ITGB1,JAK2,JUN,NFKBIA,TNFRSF1A,VEGFA	
PPARα/RXRα Activation	3.91E00	6.15E-02	-2.530	ABCA1,BMPR2,CD36,GNAS,HSP90AB1,HSP90B1,IL6,JAK2,JUN,LPL,NFKBIA,PDIA3	
Germ Cell-Sertoli Cell Junction Signaling	3.8E00	6.43E-02	NaN	ACTG1,CTNND1,FER,IQGAP1,ITGB1,NECTIN3,RHOB,TJP1,TNFRSF1A,TUBA1C,VCL	
Neuregulin Signaling	3.79E00	7.69E-02	0.816	AREG,EGF,ERRFI1,HBEGF,HSP90AB1,HSP90B1,ITGB1,PTPN11,RPS6	
Th1 Pathway	3.65E00	7.38E-02	2.121	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ICAM1,IL6,IRF1,JAK2	
Caveolar-mediated Endocytosis Signaling	3.57E00	9.33E-02	NaN	ACTG1,EGF,FLNB,HLA-A,HLA-E,ITGB1,PTPN1	
Toll-like Receptor Signaling	3.47E00	8.97E-02	NaN	FOS,IL33,JUN,NFKBIA,RPS27A,Ubb,UBC	
Atherosclerosis Signaling	3.42E00	6.87E-02	NaN	CD36,CLU,ICAM1,IL33,IL6,LPL,LYZ,PLA2G1B,TNFRSF12A	
Renal Cell Carcinoma Signaling	3.4E00	8.75E-02	NaN	FOS,JUN,PTPN11,RPS27A,Ubb,UBC,VEGFA	
Production of Nitric Oxide and Reactive Oxygen Species in Macrophages	3.39E00	5.76E-02	2.111	CAT,CLU,FOS,IRF1,JAK2,JUN,LYZ,NFKBIA,PPP1R10,RHOB,TNFRSF1A	
IL-17A Signaling in Fibroblasts	3.38E00	1.32E-01	NaN	FOS,IL6,JUN,LCN2,NFKBIA	
Regulation Of The Epithelial Mesenchymal Transition By Growth Factors Pathway	3.37E00	5.73E-02	2.111	CLDN3,EGF,EGR1,FGFR2,FOS,IL6,JAK2,JUN,PTPN11,TNFRSF1A,WWTR1	
Hepatic Fibrosis / Hepatic Stellate Cell Activation	3.33E00	5.67E-02	NaN	COL12A1,ECE1,EGF,FGFR2,ICAM1,IL6,KLF6,MYH7,MYH9,TNFRSF1A,VEGFA	
Iron homeostasis signaling pathway	3.23E00	6.47E-02	NaN	ATP6V0B,ATP6V0C,ATP6V1G1,BMPR2,EGF,FTH1,HP,IL6,JAK2	
Prolactin Signaling	3.21E00	8.14E-02	2.449	FOS,IRF1,JAK2,JUN,NR3C1,PTPN11,SOCS2	
Oncostatin M Signaling	3.13E00	1.16E-01	2.236	CHI3L1,IL6ST,JAK2,OSMR,TIMP3	
Unfolded protein response	3.09E00	7.78E-02	1.633	DNAJB9,DNAJC3,HSP90B1,HSPA5,HSPA8,NFE2L2,PPP1R15A	
MIF Regulation of Innate Immunity	3.08E00	1.14E-01	1.342	CD74,FOS,JUN,NFKBIA,PLA2G1B	
B Cell Development	3.08E00	1.14E-01	NaN	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5	
IL-8 Signaling	3.05E00	5.24E-02	1.897	CSTB,FOS,GNAI2,GNAS,HBEGF,ICAM1,IQGAP1,JUN,NFKBIA,RHOB,VEGFA	
Tumor Microenvironment Pathway	3.03E00	5.59E-02	1.897	EGF,FOS,HLA-A,HLA-E,ICAM1,IL6,JAK2,JUN,TNFRSF1A,VEGFA	
IL-4 Signaling	3.01E00	7.53E-02	NaN	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,JAK2,NR3C1	
iNOS Signaling	2.95E00	1.06E-01	2.000	FOS,IRF1,JAK2,JUN,NFKBIA	
Glutathione Redox Reactions I	2.93E00	1.43E-01	NaN	GPX1,GPX4,Gsta4,PTGES	
Epithelial Adherens Junction Signaling	2.86E00	5.73E-02	0.333	BMPR2,CTNND1,EGF,FER,IQGAP1,NECTIN3,SFN,TNS1,VCL	
FAT10 Cancer Signaling Pathway	2.83E00	1E-01	1.342	BMPR2,EEF1A1,IL6,NFKBIA,TNFRSF1A	
ERK5 Signaling	2.81E00	8.11E-02	2.449	EGF,FOS,FOSL1,IL6ST,PTPN11,SFN	
Clathrin-mediated Endocytosis Signaling	2.78E00	5.18E-02	NaN	ACTG1,CLU,EGF,HSPA8,ITGB1,LYZ,RPS27A,Ubb,UBC,VEGFA	
IGF-1 Signaling	2.72E00	6.73E-02	2.236	FOS,IGFBP7,JAK2,JUN,PTPN11,SFN,SOCS2	
STAT3 Pathway	2.69E00	5.93E-02	1.633	BMPR2,CDKN1A,EGF,FGFR2,IL6ST,JAK2,SOCS2,VEGFA	
ID1 Signaling Pathway	2.67E00	5E-02	0.000	APP,ATF3,BMPR2,CDKN1A,EGF,EGR1,FGFR2,IL6,TNFRSF1A,VEGFA	
PPAR Signaling	2.65E00	6.54E-02	-2.646	FOS,HSP90AB1,HSP90B1,IL33,JUN,NFKBIA,TNFRSF1A	
Androgen Signaling	2.64E00	5.33E-02	NaN	GNAI2,GNAS,H3-3A/H3-3B,ITPR1,JUN,NCOA2,TAF1,TAF10,TAF7	
Inhibition of Angiogenesis by TSP1	2.61E00	1.18E-01	1.000	CD36,CD47,JUN,VEGFA	
Role of JAK2 in Hormone-like Cytokine Signaling	2.61E00	1.18E-01	NaN	JAK2,PTPN1,PTPN11,SOCS2	
Protein Ubiquitination Pathway	2.6E00	4.36E-02	NaN	BAG1,DNAJB9,DNAJC3,HLA-A,HLA-E,HSP90AB1,HSP90B1,HSPA5,HSPA8,RPS27A,Ubb,UBC	
Fatty Acid β-oxidation I	2.56E00	1.14E-01	0.000	ACAA2,ACSL4,ECHS1,ECI1	
HIF1α Signaling	2.55E00	4.81E-02	0.632	CDKN1A,EGF,HSPA5,HSPA8,IL6,JUN,LDHB,RACK1,RPS6,VEGFA	
PI3K Signaling in B Lymphocytes	2.53E00	5.59E-02	2.646	ATF3,CD81,FOS,ITPR1,JUN,MALT1,NFKBIA,PDIA3	
MIF-mediated Glucocorticoid Regulation	2.52E00	1.11E-01	0.000	CD74,NFKBIA,NR3C1,PLA2G1B	
Superpathway of Geranylgeranyldiphosphate Biosynthesis I (via Mevalonate)	2.5E00	1.67E-01	NaN	ACAA2,FDPS,PMVK	
RHOGDI Signaling	2.44E00	4.65E-02	-1.134	ACTG1,DLC1,EZR,GNAI2,GNAS,ITGB1,MSN,MYH7,MYH9,RHOB	
Pulmonary Fibrosis Idiopathic Signaling Pathway	2.43E00	3.99E-02	2.309	ACTG1,AREG,BMPR2,COL12A1,EGR1,FGFR2,FOS,IL6,IL6ST,ITGB1,JAK2,JUN,WWTR1	
MSP-RON Signaling In Macrophages Pathway	2.39E00	5.88E-02	-1.134	FOS,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,JAK2,JUN	
Crosstalk between Dendritic Cells and Natural Killer Cells	2.36E00	6.59E-02	NaN	ACTG1,HLA-A,HLA-DRB5,HLA-E,IL6,TLN1	
Apelin Adipocyte Signaling Pathway	2.36E00	6.59E-02	-1.000	CAT,GNAI2,GPX1,GPX4,Gsta4,PTGES	
IL-17 Signaling	2.34E00	4.81E-02	3.000	FOS,HSP90AB1,HSP90B1,IL33,IL6,JAK2,JUN,LCN2,VEGFA	
Endoplasmic Reticulum Stress Pathway	2.3E00	1.43E-01	NaN	DNAJC3,HSP90B1,HSPA5	
Endothelin-1 Signaling	2.27E00	4.69E-02	1.414	ECE1,FOS,GNAI2,GNAS,ITPR1,JUN,PDIA3,PLA2G1B,PTGS1	
CD40 Signaling	2.27E00	7.46E-02	1.000	FOS,ICAM1,JUN,NFKBIA,PTGS1	
Aryl Hydrocarbon Receptor Signaling	2.25E00	5.03E-02	0.707	CDKN1A,FOS,HSP90AB1,HSP90B1,IL6,JUN,NCOA2,NFE2L2	
Remodeling of Epithelial Adherens Junctions	2.24E00	7.35E-02	NaN	ACTG1,CTNND1,IQGAP1,TUBA1C,VCL	
Signaling by Rho Family GTPases	2.23E00	4.1E-02	1.897	ACTG1,EZR,FOS,GNAI2,GNAS,IQGAP1,ITGB1,JUN,MSN,RHOB,STMN1	
G Protein Signaling Mediated by Tubby	2.2E00	9.09E-02	NaN	GNAI2,GNAS,JAK2,TUB	
Colorectal Cancer Metastasis Signaling	2.19E00	4.06E-02	2.530	EGF,FOS,GNAI2,GNAS,IL6,IL6ST,JAK2,JUN,RHOB,TNFRSF1A,VEGFA	
Gap Junction Signaling	2.19E00	4.55E-02	NaN	ACTG1,EGF,GNAI2,GNAS,ITPR1,PDIA3,TJP1,TJP2,TUBA1C	
Aldosterone Signaling in Epithelial Cells	2.17E00	4.88E-02	NaN	DNAJB9,DNAJC3,HSP90AB1,HSP90B1,HSPA5,HSPA8,ITPR1,PDIA3	
PI3K/AKT Signaling	2.17E00	4.52E-02	0.378	CDKN1A,HSP90AB1,HSP90B1,IL6ST,ITGB1,JAK2,MCL1,NFKBIA,SFN	
IL-10 Signaling	2.14E00	6.94E-02	NaN	FOS,IL33,IL6,JUN,NFKBIA	
IL-12 Signaling and Production in Macrophages	2.08E00	5.15E-02	NaN	CLU,FOS,IRF1,JUN,LYZ,MAF,NFKBIA	
Virus Entry via Endocytic Pathways	2.08E00	5.77E-02	NaN	ACTG1,CXADR,FLNB,HLA-A,HLA-E,ITGB1	
GPCR-Mediated Integration of Enteroendocrine Signaling Exemplified by an L Cell	2.06E00	6.67E-02	-0.447	ADRB2,GNAI2,GNAS,ITPR1,PDIA3	
Huntington's Disease Signaling	2.06E00	3.89E-02	1.633	ATP5F1B,ATP5F1C,ATP5PF,EGF,HSPA5,HSPA8,ITPR1,JUN,RPS27A,Ubb,UBC	
Actin Cytoskeleton Signaling	2.05E00	4.08E-02	1.000	ACTG1,EGF,EZR,IQGAP1,ITGB1,MSN,MYH7,MYH9,TLN1,VCL	
Hypoxia Signaling in the Cardiovascular System	2.04E00	6.58E-02	NaN	HSP90AB1,HSP90B1,JUN,NFKBIA,VEGFA	
Protein Kinase A Signaling	2.01E00	3.42E-02	-1.265	AKAP1,AKAP11,DUSP16,FLNB,GNAI2,GNAS,H3-3A/H3-3B,ITPR1,NFKBIA,PDIA3,PPP1R10,PTPN1,PTPN11,SFN	
Autophagy	1.96E00	4.19E-02	-0.333	EGF,FOS,JUN,SLC1A5,SLC3A2,SQSTM1,TNFRSF1A,VAMP8,VEGFA	
Cardiac Hypertrophy Signaling (Enhanced)	1.96E00	3.13E-02	2.000	ADRB2,BMPR2,FGFR2,GNAI2,GNAS,IL33,IL6,IL6ST,ITGB1,ITPR1,JAK2,JUN,PDIA3,RCAN1,RPS6,TG,TNFRSF1A	
TNFR1 Signaling	1.95E00	7.69E-02	2.000	FOS,JUN,NFKBIA,TNFRSF1A	
Prostanoid Biosynthesis	1.94E00	2E-01	NaN	PTGES,PTGS1	
BEX2 Signaling Pathway	1.93E00	6.17E-02	-0.447	BEX1,CDKN1A,JUN,NFKBIA,VEGFA	
Role of MAPK Signaling in Promoting the Pathogenesis of Influenza	1.91E00	5.31E-02	-1.633	ATP6V0B,ATP6V0C,ATP6V1G1,JUN,NFKBIA,PLA2G1B	
Superpathway of Cholesterol Biosynthesis	1.9E00	1.03E-01	NaN	ACAA2,FDPS,PMVK	
IL-13 Signaling Pathway	1.86E00	5.17E-02	1.633	CD36,CHI3L1,HBEGF,IL33,JAK2,JUN	
Role of Tissue Factor in Cancer	1.86E00	5.17E-02	NaN	EGR1,HBEGF,ITGB1,JAK2,PTPN11,VEGFA	
EGF Signaling	1.86E00	7.27E-02	2.000	EGF,FOS,ITPR1,JUN	
Corticotropin Releasing Hormone Signaling	1.85E00	4.64E-02	1.000	FOS,GNAI2,GNAS,ITPR1,JUN,JUND,VEGFA	
CD27 Signaling in Lymphocytes	1.81E00	7.02E-02	NaN	FOS,JUN,NFKBIA,SIVA1	
TNFR2 Signaling	1.79E00	9.38E-02	NaN	FOS,JUN,NFKBIA	
Polyamine Regulation in Colon Cancer	1.79E00	6.9E-02	1.000	AZIN1,FOS,JUN,SLC3A2	
Methylthiopropionate Biosynthesis	1.77E00	1E00	NaN	ADI1	
Sorbitol Degradation I	1.77E00	1E00	NaN	SORD	
Histamine Biosynthesis	1.77E00	1E00	NaN	HDC	
Regulation of Cellular Mechanics by Calpain Protease	1.76E00	5.62E-02	NaN	EGF,EZR,ITGB1,TLN1,VCL	
IL-15 Production	1.75E00	4.88E-02	1.633	CLK1,FER,FGFR2,IL6,IRF1,JAK2	
eNOS Signaling	1.74E00	4.4E-02	-1.000	GNAS,HSP90AB1,HSP90B1,HSPA5,HSPA8,ITPR1,VEGFA	
Phagosome Maturation	1.74E00	4.4E-02	NaN	ATP6V0B,ATP6V0C,ATP6V1G1,HLA-A,HLA-DRB5,HLA-E,TUBA1C	
Oleate Biosynthesis II (Animals)	1.71E00	1.54E-01	NaN	CYB5A,SCD	
Pulmonary Healing Signaling Pathway	1.71E00	4.02E-02	2.121	BMPR2,EGF,FGFR2,HBEGF,NFKBIA,TNFRSF1A,VEGFA,WWTR1	
14-3-3-mediated Signaling	1.69E00	4.72E-02	2.236	FOS,JUN,PDIA3,SFN,TNFRSF1A,TUBA1C	
ERBB Signaling	1.67E00	5.32E-02	2.236	AREG,EGF,FOS,HBEGF,JUN	
Thrombopoietin Signaling	1.67E00	6.35E-02	2.000	FOS,JAK2,JUN,PTPN11	
Oxytocin Signaling Pathway	1.67E00	3.55E-02	0.632	CD36,FOS,GNAI2,IL6,ITPR1,LPL,MYH7,MYH9,NFE2L2,PLA2G1B	
Mevalonate Pathway I	1.65E00	1.43E-01	NaN	ACAA2,PMVK	
CLEAR Signaling Pathway	1.64E00	3.51E-02	0.000	ATP6V0B,ATP6V0C,ATP6V1G1,BMPR2,EGF,FGFR2,ITPR1,SFN,TNFRSF1A,VEGFA	
IL-1 Signaling	1.64E00	5.21E-02	1.000	FOS,GNAI2,GNAS,JUN,NFKBIA	
HMGB1 Signaling	1.64E00	4.19E-02	2.449	FOS,ICAM1,IL33,IL6,JUN,RHOB,TNFRSF1A	
Role of Macrophages, Fibroblasts and Endothelial Cells in Rheumatoid Arthritis	1.63E00	3.35E-02	NaN	FOS,ICAM1,IL33,IL6,IL6ST,JAK2,JUN,NFKBIA,PDIA3,TNFRSF1A,VEGFA	
HGF Signaling	1.61E00	4.55E-02	0.816	CDKN1A,FOS,IL6,ITGB1,JUN,PTPN11	
CXCR4 Signaling	1.61E00	4.14E-02	1.633	EGR1,FOS,GNAI2,GNAS,ITPR1,JUN,RHOB	
GABA Receptor Signaling	1.6E00	4.51E-02	NaN	GNAI2,GNAS,ITPR1,RPS27A,Ubb,UBC	
VEGF Signaling	1.59E00	5.05E-02	0.447	ACTG1,PTPN11,SFN,VCL,VEGFA	
Hepatic Fibrosis Signaling Pathway	1.57E00	3.08E-02	1.941	BMPR2,FOS,FTH1,GNAI2,ICAM1,IL33,ITGB1,JAK2,JUN,NFKBIA,RHOB,TNFRSF1A,VEGFA	
Sperm Motility	1.53E00	3.53E-02	0.000	CLK1,FER,FGFR2,GNAI2,GNAS,ITPR1,JAK2,PDIA3,PLA2G1B	
Sumoylation Pathway	1.52E00	4.85E-02	NaN	FOS,JUN,NFKBIA,NR3C1,RHOB	
Erythropoietin Signaling Pathway	1.52E00	3.95E-02	0.378	FOS,IL33,IL6,ITPR1,JAK2,JUN,NFKBIA	
MSP-RON Signaling In Cancer Cells Pathway	1.51E00	4.29E-02	0.816	FOS,ITGB1,JUN,NFKBIA,SFN,VEGFA	
Apelin Endothelial Signaling Pathway	1.49E00	4.26E-02	1.342	FOS,GNAI2,GNAS,ICAM1,JUN,KLF2	
April Mediated Signaling	1.48E00	7.14E-02	NaN	FOS,JUN,NFKBIA	
B Cell Activating Factor Signaling	1.45E00	6.98E-02	NaN	FOS,JUN,NFKBIA	
Isoleucine Degradation I	1.44E00	1.11E-01	NaN	ACAA2,ECHS1	
Dilated Cardiomyopathy Signaling Pathway	1.41E00	4.05E-02	-1.000	ACTG1,GNAS,ITPR1,MYH7,MYH9,PTPN11	
γ-linolenate Biosynthesis II (Animals)	1.4E00	1.05E-01	NaN	ACSL4,CYB5A	
TREM1 Signaling	1.39E00	5.19E-02	1.000	ICAM1,IL6,ITGB1,JAK2	
Role of MAPK Signaling in Inhibiting the Pathogenesis of Influenza	1.39E00	5.19E-02	0.000	IL6,JUN,NFKBIA,PLA2G1B	
Antioxidant Action of Vitamin C	1.39E00	4.46E-02	-1.000	JAK2,NFKBIA,PDIA3,PLA2G1B,TXN	
Cellular Effects of Sildenafil (Viagra)	1.38E00	4E-02	NaN	ACTG1,GNAS,ITPR1,MYH7,MYH9,PDIA3	
VDR/RXR Activation	1.37E00	5.13E-02	NaN	CDKN1A,KLF4,NCOA2,S100G	
GNRH Signaling	1.36E00	3.65E-02	1.890	EGR1,FOS,GNAI2,GNAS,HBEGF,ITPR1,JUN	
Type II Diabetes Mellitus Signaling	1.35E00	3.92E-02	NaN	ACSL4,CD36,ITPR1,NFKBIA,SOCS2,TNFRSF1A	
Relaxin Signaling	1.32E00	3.87E-02	0.447	FOS,GNAI2,GNAS,JUN,NFKBIA,VEGFA	
Methylglyoxal Degradation I	1.3E00	3.33E-01	NaN	HAGH	
Glutathione Biosynthesis	1.3E00	3.33E-01	NaN	GCLC	
L-serine Degradation	1.3E00	3.33E-01	NaN	SRR	
Cholecystokinin/Gastrin-mediated Signaling	1.29E00	4.2E-02	2.236	FOS,IL33,ITPR1,JUN,RHOB	
Natural Killer Cell Signaling	1.29E00	3.52E-02	-0.378	HLA-A,HLA-E,HSPA5,HSPA8,ITGB1,JAK2,PTPN11	
MYC Mediated Apoptosis Signaling	1.29E00	6E-02	NaN	ADRB2,MCL1,TNFRSF1A	
Assembly of RNA Polymerase II Complex	1.29E00	6E-02	NaN	TAF1,TAF10,TAF7	
Cell Cycle: G2/M DNA Damage Checkpoint Regulation	1.29E00	6E-02	NaN	CDKN1A,RPRM,SFN	
HIPPO signaling	1.26E00	4.71E-02	NaN	PPP1R10,SFN,TJP2,WWTR1	
Ephrin Receptor Signaling	1.25E00	3.45E-02	0.447	EGF,GNAI2,GNAS,ITGB1,JAK2,PTPN11,VEGFA	
Cardiomyocyte Differentiation via BMP Receptors	1.25E00	8.7E-02	NaN	BMPR2,MYH7	
Vitamin-C Transport	1.25E00	8.7E-02	NaN	LRRC8C,TXN	
UVB-Induced MAPK Signaling	1.24E00	5.77E-02	NaN	FOS,H3-3A/H3-3B,JUN	
Xenobiotic Metabolism AHR Signaling Pathway	1.23E00	4.6E-02	0.000	HSP90AB1,HSP90B1,IL6,NCOA2	
FXR/RXR Activation	1.21E00	3.97E-02	NaN	CLU,GC,IL33,ITIH4,LPL	
Pancreatic Adenocarcinoma Signaling	1.21E00	3.97E-02	2.236	CDKN1A,EGF,HBEGF,JAK2,VEGFA	
PRPP Biosynthesis I	1.18E00	2.5E-01	NaN	PRPS2	
Glutathione Redox Reactions II	1.18E00	2.5E-01	NaN	PDIA3	
Fatty Acid β-oxidation III (Unsaturated, Odd Number)	1.18E00	2.5E-01	NaN	ECI1	
LPS/IL-1 Mediated Inhibition of RXR Function	1.18E00	3.15E-02	1.000	ABCA1,ACSL4,CAT,FABP5,HS2ST1,IL33,JUN,TNFRSF1A	
IL-17A Signaling in Gastric Cells	1.15E00	7.69E-02	NaN	FOS,JUN	
CNTF Signaling	1.15E00	5.26E-02	NaN	IL6ST,JAK2,PTPN11	
Molecular Mechanisms of Cancer	1.12E00	2.68E-02	NaN	BMPR2,CDKN1A,CTNND1,FOS,GNAI2,GNAS,ITGB1,JAK2,JUN,NFKBIA,PTPN11,RHOB	
TGF-β Signaling	1.1E00	4.17E-02	NaN	BMPR2,FOS,JUN,SKI	
PCP (Planar Cell Polarity) Pathway	1.1E00	5E-02	NaN	JUN,JUNB,JUND	
Trans, trans-farnesyl Diphosphate Biosynthesis	1.09E00	2E-01	NaN	FDPS	
Role of NFAT in Cardiac Hypertrophy	1.09E00	3.15E-02	0.378	GNAI2,GNAS,IL6,IL6ST,ITPR1,PDIA3,RCAN1	
IL-2 Signaling	1.08E00	4.92E-02	NaN	FOS,JUN,PTPN11	
p53 Signaling	1.08E00	4.08E-02	NaN	CDKN1A,JUN,RPRM,SFN	
White Adipose Tissue Browning Pathway	1.08E00	3.62E-02	-1.000	FGFR2,GNAS,ITPR1,LDHB,VEGFA	
Role of Osteoblasts, Osteoclasts and Chondrocytes in Rheumatoid Arthritis	1.07E00	3.12E-02	NaN	BMPR2,FOS,IL33,IL6,JUN,NFKBIA,TNFRSF1A	
Apelin Cardiomyocyte Signaling Pathway	1.07E00	4.04E-02	1.000	CAT,GNAI2,ITPR1,PDIA3	
Hereditary Breast Cancer Signaling	1.04E00	3.52E-02	NaN	CDKN1A,RPS27A,SFN,Ubb,UBC	
PXR/RXR Activation	1.02E00	4.62E-02	NaN	IL6,NR3C1,SCD	
Activation of IRF by Cytosolic Pattern Recognition Receptors	1.02E00	4.62E-02	NaN	IL6,JUN,NFKBIA	
Induction of Apoptosis by HIV1	1.02E00	4.62E-02	NaN	NFKBIA,SLC25A5,TNFRSF1A	
Pyruvate Fermentation to Lactate	1.01E00	1.67E-01	NaN	LDHB	
Mouse Embryonic Stem Cell Pluripotency	1.01E00	3.85E-02	1.000	BMPR2,IL6ST,JAK2,PTPN11	
IL-17A Signaling in Airway Cells	9.87E-01	4.48E-02	NaN	IL6,JAK2,NFKBIA	
Phospholipases	9.87E-01	4.48E-02	NaN	LPL,PDIA3,PLA2G1B	
Endocannabinoid Cancer Inhibition Pathway	9.87E-01	3.4E-02	0.447	ATF3,CDKN1A,GNAI2,NUPR1,VEGFA	
Hepatic Cholestasis	9.83E-01	3.14E-02	NaN	IL33,IL6,JUN,NFKBIA,TJP2,TNFRSF1A	
Telomerase Signaling	9.75E-01	3.74E-02	NaN	CDKN1A,EGF,HSP90AB1,HSP90B1	
Cell Cycle: G1/S Checkpoint Regulation	9.71E-01	4.41E-02	NaN	CDKN1A,RPL11,RPL5	
Eicosanoid Signaling	9.71E-01	4.41E-02	NaN	PLA2G1B,PTGES,PTGS1	
Paxillin Signaling	9.63E-01	3.7E-02	1.000	ACTG1,ITGB1,TLN1,VCL	
4-1BB Signaling in T Lymphocytes	9.55E-01	5.88E-02	NaN	JUN,NFKBIA	
Thioredoxin Pathway	9.51E-01	1.43E-01	NaN	TXN	
Regulation of the Epithelial-Mesenchymal Transition Pathway	9.51E-01	3.08E-02	NaN	CLDN3,EGF,EGR1,FGFR2,JAK2,PTPN11	
Agrin Interactions at Neuromuscular Junction	9.43E-01	4.29E-02	NaN	ACTG1,ITGB1,JUN	
GM-CSF Signaling	9.43E-01	4.29E-02	NaN	JAK2,PTPN11,RACK1	
Oxytocin In Brain Signaling Pathway	9.36E-01	3.05E-02	0.000	GNAI2,IL6,ITPR1,PLA2G1B,PTGS1,PTPN1	
Growth Hormone Signaling	9.32E-01	4.23E-02	NaN	FOS,JAK2,SOCS2	
Pyrimidine Ribonucleotides Interconversion	9.32E-01	5.71E-02	NaN	ENTPD1,NME2	
Xenobiotic Metabolism Signaling	9.28E-01	2.76E-02	NaN	CAT,GCLC,HS2ST1,HSP90AB1,HSP90B1,IL6,MAF,NFE2L2	
Interferon Signaling	9.14E-01	5.56E-02	NaN	IRF1,JAK2	
CDK5 Signaling	9E-01	3.51E-02	NaN	EGR1,GNAS,ITGB1,PPP1R10	
Prostate Cancer Signaling	9E-01	3.51E-02	NaN	CDKN1A,HSP90AB1,HSP90B1,NFKBIA	
Superoxide Radicals Degradation	8.96E-01	1.25E-01	NaN	CAT	
TWEAK Signaling	8.93E-01	5.41E-02	NaN	NFKBIA,TNFRSF12A	
Glutathione-mediated Detoxification	8.93E-01	5.41E-02	NaN	Gsta4,PTGES	
RAR Activation	8.83E-01	2.94E-02	NaN	FOS,JAK2,JUN,PNRC1,RPL7A,VEGFA	
Amyotrophic Lateral Sclerosis Signaling	8.79E-01	3.45E-02	2.000	CAT,GPX1,RNF19A,VEGFA	
Pyrimidine Ribonucleotides De Novo Biosynthesis	8.73E-01	5.26E-02	NaN	ENTPD1,NME2	
Leptin Signaling in Obesity	8.66E-01	3.95E-02	NaN	JAK2,PDIA3,PTPN11	
GDNF Family Ligand-Receptor Interactions	8.66E-01	3.95E-02	NaN	FOS,ITPR1,JUN	
GPCR-Mediated Nutrient Sensing in Enteroendocrine Cells	8.6E-01	3.39E-02	0.000	GNAI2,GNAS,ITPR1,PDIA3	
HOTAIR Regulatory Pathway	8.51E-01	3.07E-02	-1.000	CDKN1A,H3-3A/H3-3B,ICAM1,IRF1,NFKBIA	
Neuroprotective Role of THOP1 in Alzheimer's Disease	8.42E-01	3.33E-02	NaN	APP,ECE1,HLA-A,HLA-E	
Nitric Oxide Signaling in the Cardiovascular System	8.42E-01	3.33E-02	2.000	HSP90AB1,HSP90B1,ITPR1,VEGFA	
Neurotrophin/TRK Signaling	8.42E-01	3.85E-02	NaN	FOS,JUN,PTPN11	
p38 MAPK Signaling	8.42E-01	3.33E-02	0.000	H3-3A/H3-3B,IL33,PLA2G1B,TNFRSF1A	
IL-3 Signaling	8.3E-01	3.8E-02	NaN	FOS,JAK2,JUN	
Renin-Angiotensin Signaling	8.24E-01	3.28E-02	2.000	FOS,ITPR1,JAK2,JUN	
Cardiac Hypertrophy Signaling	8.18E-01	2.68E-02	1.134	ADRB2,GNAI2,GNAS,IL6,JUN,PDIA3,RHOB	
Chemokine Signaling	8.18E-01	3.75E-02	NaN	FOS,GNAI2,JUN	
RHOA Signaling	8.07E-01	3.23E-02	1.000	ACTG1,DLC1,EZR,MSN	
Ketolysis	8.07E-01	1E-01	NaN	ACAA2	
Glycine Betaine Degradation	8.07E-01	1E-01	NaN	SRR	
ERK/MAPK Signaling	8.01E-01	2.78E-02	-0.816	FOS,H3-3A/H3-3B,ITGB1,PLA2G1B,PPP1R10,TLN1	
Gαq Signaling	7.99E-01	2.94E-02	NaN	GNAI2,GNAS,ITPR1,NFKBIA,RHOB	
T Cell Exhaustion Signaling Pathway	7.96E-01	2.3E-02	1.633	BMPR2,FOS,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,IL6,JAK2,JUN,PTPN11,VEGFA	
Glioblastoma Multiforme Signaling	7.9E-01	2.92E-02	1.342	CDKN1A,EGF,ITPR1,PDIA3,RHOB	
WNT/β-catenin Signaling	7.77E-01	2.89E-02	NaN	BMPR2,JUN,RPS27A,Ubb,UBC	
TR/RXR Activation	7.75E-01	3.57E-02	NaN	HP,NCOA2,UCP2	
VEGF Family Ligand-Receptor Interactions	7.75E-01	3.57E-02	NaN	FOS,PLA2G1B,VEGFA	
BAG2 Signaling Pathway	7.75E-01	3.57E-02	NaN	CDKN1A,HSPA5,HSPA8	
Circadian Rhythm Signaling	7.72E-01	2.6E-02	NaN	GNAI2,GNAS,H3-3A/H3-3B,ITPR1,NR3C1,PDIA3,RACK1	
Ketogenesis	7.7E-01	9.09E-02	NaN	ACAA2	
LPS-stimulated MAPK Signaling	7.64E-01	3.53E-02	NaN	FOS,JUN,NFKBIA	
G Beta Gamma Signaling	7.62E-01	3.1E-02	NaN	GNAI2,GNAS,HBEGF,ITPR1	
Role of Hypercytokinemia/hyperchemokinemia in the Pathogenesis of Influenza	7.54E-01	3.49E-02	NaN	AREG,IL33,IL6	
FGF Signaling	7.54E-01	3.49E-02	NaN	FGFR2,ITPR1,PTPN11	
PDGF Signaling	7.54E-01	3.49E-02	NaN	FOS,JAK2,JUN	
fMLP Signaling in Neutrophils	7.47E-01	3.05E-02	0.000	GNAI2,GNAS,ITPR1,NFKBIA	
Thrombin Signaling	7.47E-01	2.67E-02	1.633	EGF,GNAI2,GNAS,ITPR1,PDIA3,RHOB	
IL-23 Signaling Pathway	7.42E-01	4.35E-02	NaN	JAK2,NFKBIA	
p70S6K Signaling	7.38E-01	3.03E-02	NaN	GNAI2,PDIA3,RPS6,SFN	
Cardiac β-adrenergic Signaling	7.35E-01	2.79E-02	NaN	AKAP1,AKAP11,GNAI2,GNAS,PPP1R10	
P2Y Purigenic Receptor Signaling Pathway	7.3E-01	3.01E-02	1.000	FOS,GNAI2,JUN,PDIA3	
Ceramide Signaling	7.14E-01	3.33E-02	NaN	FOS,JUN,TNFRSF1A	
CCR3 Signaling in Eosinophils	7.14E-01	2.96E-02	NaN	GNAI2,GNAS,ITPR1,PLA2G1B	
Adipogenesis pathway	7.14E-01	2.96E-02	NaN	BMPR2,FGFR2,LPL,TNFRSF1A	
Apelin Muscle Signaling Pathway	7.14E-01	4.17E-02	NaN	GNAI2,GNAS	
Systemic Lupus Erythematosus In T Cell Signaling Pathway	7.12E-01	2.18E-02	2.673	EZR,FOS,GNAI2,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,IL6,ITPR1,JUN,MSN,RHOB	
RANK Signaling in Osteoclasts	7.06E-01	3.3E-02	NaN	FOS,JUN,NFKBIA	
γ-glutamyl Cycle	7.03E-01	7.69E-02	NaN	GCLC	
Dopamine-DARPP32 Feedback in cAMP Signaling	7.01E-01	2.72E-02	-0.447	GNAI2,GNAS,ITPR1,PDIA3,PPP1R10	
Dendritic Cell Maturation	6.99E-01	2.2E-02	3.606	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,ICAM1,IL33,IL6,JAK2,NFKBIA,PDIA3,TNFRSF1A	
Osteoarthritis Pathway	6.82E-01	2.54E-02	0.816	BMPR2,ITGB1,SIK3,TIMP3,TNFRSF1A,VEGFA	
Fcγ Receptor-mediated Phagocytosis in Macrophages and Monocytes	6.78E-01	3.19E-02	NaN	ACTG1,EZR,TLN1	
Insulin Receptor Signaling	6.78E-01	2.86E-02	1.000	JAK2,PPP1R10,PTPN1,PTPN11	
Mineralocorticoid Biosynthesis	6.76E-01	7.14E-02	NaN	Gsta4	
UVC-Induced MAPK Signaling	6.76E-01	3.92E-02	NaN	FOS,JUN	
Death Receptor Signaling	6.6E-01	3.12E-02	NaN	ACTG1,NFKBIA,TNFRSF1A	
Telomere Extension by Telomerase	6.48E-01	6.67E-02	NaN	HNRNPA2B1	
Fatty Acid Activation	6.48E-01	6.67E-02	NaN	ACSL4	
Glucocorticoid Biosynthesis	6.48E-01	6.67E-02	NaN	Gsta4	
Xenobiotic Metabolism PXR Signaling Pathway	6.46E-01	2.59E-02	-0.447	CAT,HS2ST1,HSP90AB1,HSP90B1,PPP1R10	
UVA-Induced MAPK Signaling	6.42E-01	3.06E-02	NaN	FOS,JUN,PDIA3	
Role of Cytokines in Mediating Communication between Immune Cells	6.38E-01	3.7E-02	NaN	IL33,IL6	
Transcriptional Regulatory Network in Embryonic Stem Cells	6.38E-01	3.7E-02	NaN	H3-3A/H3-3B,SKIL	
Synaptic Long Term Depression	6.35E-01	2.56E-02	0.447	GNAI2,GNAS,ITPR1,PDIA3,PLA2G1B	
ATM Signaling	6.35E-01	3.03E-02	NaN	CDKN1A,JUN,NFKBIA	
T Cell Receptor Signaling	6.27E-01	2.12E-02	1.732	FOS,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,ICAM1,ITGB1,JUN,MALT1,NFKBIA,PTPN11	
Senescence Pathway	6.25E-01	2.35E-02	1.134	ATF3,BMPR2,CAT,CDKN1A,IL6,JUN,SQSTM1	
Type I Diabetes Mellitus Signaling	6.2E-01	2.16E-02	2.236	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,IRF1,JAK2,NFKBIA,SOCS2,TNFRSF1A	
Neuropathic Pain Signaling In Dorsal Horn Neurons	6.18E-01	2.97E-02	NaN	FOS,ITPR1,PDIA3	
CSDE1 Signaling Pathway	6.16E-01	3.57E-02	NaN	FOS,RPL9	
Adrenomedullin signaling pathway	6.13E-01	2.51E-02	1.342	FOS,GNAS,IL33,ITPR1,PDIA3	
PTEN Signaling	6.09E-01	2.67E-02	1.000	BMPR2,CDKN1A,FGFR2,ITGB1	
CD28 Signaling in T Helper Cells	5.93E-01	2.13E-02	1.342	FOS,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ITPR1,JUN,MALT1,NFKBIA,PTPN11	
MSP-RON Signaling Pathway	5.93E-01	3.45E-02	NaN	ACTG1,JAK2	
Apoptosis Signaling	5.93E-01	2.88E-02	NaN	MCL1,NFKBIA,TNFRSF1A	
Differential Regulation of Cytokine Production in Macrophages and T Helper Cells by IL-17A and IL-17F	5.8E-01	5.56E-02	NaN	IL6	
Necroptosis Signaling Pathway	5.65E-01	2.55E-02	0.000	PLA2G1B,SLC25A5,TNFRSF1A,UBC	
α-Adrenergic Signaling	5.64E-01	2.78E-02	NaN	GNAI2,GNAS,ITPR1	
Mitochondrial L-carnitine Shuttle Pathway	5.61E-01	5.26E-02	NaN	ACSL4	
DNA damage-induced 14-3-3σ Signaling	5.61E-01	5.26E-02	NaN	SFN	
Semaphorin Signaling in Neurons	5.53E-01	3.23E-02	NaN	ITGB1,RHOB	
Glutaryl-CoA Degradation	5.41E-01	5E-02	NaN	ACAA2	
Role of NFAT in Regulation of the Immune Response	5.39E-01	2.04E-02	1.897	FOS,GNAI2,GNAS,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ITPR1,JUN,NFKBIA,RCAN1	
Integrin Signaling	5.39E-01	2.35E-02	1.342	ACTG1,ITGB1,RHOB,TLN1,VCL	
Androgen Biosynthesis	5.23E-01	4.76E-02	NaN	Gsta4	
Valine Degradation I	5.23E-01	4.76E-02	NaN	ECHS1	
Mitotic Roles of Polo-Like Kinase	5.16E-01	3.03E-02	NaN	HSP90AB1,HSP90B1	
Human Embryonic Stem Cell Pluripotency	5.16E-01	2.41E-02	NaN	BMPR2,FGFR2,GNAI2,GNAS	
Role of PI3K/AKT Signaling in the Pathogenesis of Influenza	5.16E-01	3.03E-02	NaN	GNAI2,NFKBIA	
Bladder Cancer Signaling	5.09E-01	2.59E-02	NaN	CDKN1A,EGF,VEGFA	
Insulin Secretion Signaling Pathway	5.07E-01	2.2E-02	0.000	GNAS,ITPR1,JAK2,PDIA3,SEC61B,SPCS1	
Airway Pathology in Chronic Obstructive Pulmonary Disease	4.96E-01	2.54E-02	NaN	IL33,IL6,LCN2	
Role of Lipids/Lipid Rafts in the Pathogenesis of Influenza	4.91E-01	4.35E-02	NaN	FDPS	
Differential Regulation of Cytokine Production in Intestinal Epithelial Cells by IL-17A and IL-17F	4.91E-01	4.35E-02	NaN	LCN2	
Role of JAK1 and JAK3 in γc Cytokine Signaling	4.91E-01	2.9E-02	NaN	JAK2,PTPN11	
Pyrimidine Deoxyribonucleotides De Novo Biosynthesis I	4.91E-01	4.35E-02	NaN	NME2	
SPINK1 General Cancer Pathway	4.91E-01	2.9E-02	NaN	IL6,JAK2	
Apelin Cardiac Fibroblast Signaling Pathway	4.91E-01	4.35E-02	NaN	IL6	
Neurovascular Coupling Signaling Pathway	4.84E-01	2.22E-02	0.447	APP,ENTPD1,ITPR1,PLA2G1B,PTGS1	
Role of NANOG in Mammalian Embryonic Stem Cell Pluripotency	4.84E-01	2.5E-02	NaN	BMPR2,IL6ST,JAK2	
Sphingosine-1-phosphate Signaling	4.84E-01	2.5E-02	NaN	GNAI2,PDIA3,RHOB	
Tumoricidal Function of Hepatic Natural Killer Cells	4.76E-01	4.17E-02	NaN	ICAM1	
Ethanol Degradation IV	4.76E-01	4.17E-02	NaN	CAT	
Melatonin Signaling	4.66E-01	2.78E-02	NaN	GNAI2,PDIA3	
Ephrin B Signaling	4.66E-01	2.78E-02	NaN	GNAI2,GNAS	
CDP-diacylglycerol Biosynthesis I	4.61E-01	4E-02	NaN	ABHD5	
Glioma Invasiveness Signaling	4.58E-01	2.74E-02	NaN	RHOB,TIMP3	
Gαs Signaling	4.55E-01	2.4E-02	NaN	ADRB2,GNAI2,GNAS	
Axonal Guidance Signaling	4.52E-01	1.96E-02	NaN	EGF,EIF3F,EIF3H,GNAI2,GNAS,ITGB1,PDIA3,PTPN11,TUBA1C,VEGFA	
Role of JAK1, JAK2 and TYK2 in Interferon Signaling	4.47E-01	3.85E-02	NaN	JAK2	
Estrogen-mediated S-phase Entry	4.47E-01	3.85E-02	NaN	CDKN1A	
GP6 Signaling Pathway	4.44E-01	2.36E-02	NaN	COL12A1,ITPR1,TLN1	
cAMP-mediated signaling	4.42E-01	2.13E-02	NaN	ADRB2,AKAP1,AKAP11,GNAI2,GNAS	
D-myo-inositol (1,4,5,6)-Tetrakisphosphate Biosynthesis	4.37E-01	2.2E-02	NaN	DUSP16,PPP1R10,PTPN1,PTPN11	
D-myo-inositol (3,4,5,6)-tetrakisphosphate Biosynthesis	4.37E-01	2.2E-02	NaN	DUSP16,PPP1R10,PTPN1,PTPN11	
Macropinocytosis Signaling	4.37E-01	2.63E-02	NaN	EGF,ITGB1	
Phosphatidylglycerol Biosynthesis II (Non-plastidic)	4.35E-01	3.7E-02	NaN	ABHD5	
Tryptophan Degradation III (Eukaryotic)	4.35E-01	3.7E-02	NaN	ACAA2	
Pregnenolone Biosynthesis	4.35E-01	3.7E-02	NaN	FDX1	
Angiopoietin Signaling	4.29E-01	2.6E-02	NaN	NFKBIA,PTPN11	
Antiproliferative Role of Somatostatin Receptor 2	4.29E-01	2.6E-02	NaN	CDKN1A,PTPN11	
Synaptic Long Term Potentiation	4.23E-01	2.29E-02	NaN	ITPR1,PDIA3,PPP1R10	
NF-κB Activation by Viruses	4.23E-01	2.56E-02	NaN	ITGB1,NFKBIA	
IL-7 Signaling Pathway	4.23E-01	2.56E-02	NaN	JUN,MCL1	
Thyroid Cancer Signaling	4.16E-01	2.53E-02	NaN	FOS,JUN	
Estrogen-Dependent Breast Cancer Signaling	4.02E-01	2.47E-02	NaN	FOS,JUN	
Xenobiotic Metabolism CAR Signaling Pathway	4.01E-01	2.11E-02	1.000	HS2ST1,HSP90AB1,HSP90B1,RACK1	
SNARE Signaling Pathway	3.97E-01	2.21E-02	NaN	HSPA8,MYH7,MYH9	
RAC Signaling	3.87E-01	2.17E-02	NaN	IQGAP1,ITGB1,JUN	
3-phosphoinositide Degradation	3.85E-01	2.06E-02	NaN	DUSP16,PPP1R10,PTPN1,PTPN11	
Reelin Signaling in Neurons	3.82E-01	2.16E-02	NaN	APP,ITGB1,NECTIN3	
D-myo-inositol-5-phosphate Metabolism	3.7E-01	2.02E-02	NaN	DUSP16,PPP1R10,PTPN1,PTPN11	
Airway Inflammation in Asthma	3.68E-01	3.03E-02	NaN	IL33	
BMP signaling pathway	3.66E-01	2.3E-02	NaN	BMPR2,JUN	
Xenobiotic Metabolism General Signaling Pathway	3.65E-01	2.1E-02	NaN	GCLC,MAF,NFE2L2	
Gustation Pathway	3.52E-01	1.97E-02	0.000	CD36,ITPR1,LPL,LRRC8C	
IL-9 Signaling	3.49E-01	2.86E-02	NaN	SOCS2	
Endocannabinoid Neuronal Synapse Pathway	3.38E-01	2.01E-02	NaN	GNAI2,ITPR1,PDIA3	
PKCθ Signaling in T Lymphocytes	3.34E-01	1.79E-02	3.000	FOS,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ITPR1,JUN,MALT1,NFKBIA	
3-phosphoinositide Biosynthesis	3.33E-01	1.92E-02	NaN	DUSP16,PPP1R10,PTPN1,PTPN11	
Actin Nucleation by ARP-WASP Complex	3.33E-01	2.15E-02	NaN	ITGB1,RHOB	
NAD Signaling Pathway	3.3E-01	1.99E-02	NaN	EGF,LDHB,VEGFA	
Non-Small Cell Lung Cancer Signaling	3.27E-01	2.13E-02	NaN	EGF,ITPR1	
Docosahexaenoic Acid (DHA) Signaling	3.23E-01	2.63E-02	NaN	APP	
Factors Promoting Cardiogenesis in Vertebrates	3.22E-01	1.96E-02	NaN	BMPR2,MYH7,PDIA3	
Graft-versus-Host Disease Signaling	3.22E-01	1.79E-02	NaN	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,IL33,IL6	
Inhibition of Matrix Metalloproteases	3.15E-01	2.56E-02	NaN	TIMP3	
Melanocyte Development and Pigmentation Signaling	3.08E-01	2.04E-02	NaN	GNAS,PTPN11	
Ovarian Cancer Signaling	3.04E-01	1.9E-02	NaN	EGF,PTGS1,VEGFA	
Calcium Signaling	3.01E-01	1.83E-02	NaN	ITPR1,MYH7,MYH9,RCAN1	
Mechanisms of Viral Exit from Host Cells	3E-01	2.44E-02	NaN	ACTG1	
DNA Methylation and Transcriptional Repression Signaling	3E-01	2.44E-02	NaN	H3-3A/H3-3B	
CDC42 Signaling	3E-01	1.74E-02	1.000	FOS,HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,IQGAP1,ITGB1,JUN	
Opioid Signaling Pathway	2.94E-01	1.79E-02	0.447	FOS,GNAI2,GNAS,ITPR1,NFKBIA	
Coronavirus Replication Pathway	2.72E-01	2.22E-02	NaN	TUBA1C	
T Helper Cell Differentiation	2.69E-01	1.7E-02	NaN	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,IL6,IL6ST,TNFRSF1A	
Chronic Myeloid Leukemia Signaling	2.68E-01	1.87E-02	NaN	CDKN1A,PTPN11	
Role of RIG1-like Receptors in Antiviral Innate Immunity	2.66E-01	2.17E-02	NaN	NFKBIA	
Role of IL-17F in Allergic Inflammatory Airway Diseases	2.6E-01	2.13E-02	NaN	IL6	
Ephrin A Signaling	2.6E-01	2.13E-02	NaN	PTPN11	
Dermatan Sulfate Biosynthesis (Late Stages)	2.6E-01	2.13E-02	NaN	HS2ST1	
Retinol Biosynthesis	2.6E-01	2.13E-02	NaN	LPL	
nNOS Signaling in Skeletal Muscle Cells	2.54E-01	2.08E-02	NaN	ITPR1	
PFKFB4 Signaling Pathway	2.54E-01	2.08E-02	NaN	GNAS	
Spliceosomal Cycle	2.48E-01	2.04E-02	NaN	HSPA8	
Superpathway of Inositol Phosphate Compounds	2.47E-01	1.69E-02	NaN	DUSP16,PPP1R10,PTPN1,PTPN11	
Melanoma Signaling	2.43E-01	2E-02	NaN	CDKN1A	
Chondroitin Sulfate Biosynthesis (Late Stages)	2.43E-01	2E-02	NaN	HS2ST1	
Triacylglycerol Biosynthesis	2.37E-01	1.96E-02	NaN	ABHD5	
Amyloid Processing	2.37E-01	1.96E-02	NaN	APP	
Regulation of Actin-based Motility by Rho	2.34E-01	1.72E-02	NaN	ITGB1,RHOB	
Fc Epsilon RI Signaling	2.28E-01	1.69E-02	NaN	PLA2G1B,PTPN11	
Lymphotoxin β Receptor Signaling	2.17E-01	1.82E-02	NaN	NFKBIA	
FAT10 Signaling Pathway	2.13E-01	1.79E-02	NaN	SQSTM1	
Role of CHK Proteins in Cell Cycle Checkpoint Control	2.08E-01	1.75E-02	NaN	CDKN1A	
Role of IL-17A in Arthritis	2.08E-01	1.75E-02	NaN	NFKBIA	
Chondroitin Sulfate Biosynthesis	2.03E-01	1.72E-02	NaN	HS2ST1	
Triacylglycerol Degradation	1.99E-01	1.69E-02	NaN	LPL	
Pyroptosis Signaling Pathway	-0E00	1.08E-02	NaN	TNFRSF1A	
Role of BRCA1 in DNA Damage Response	-0E00	1.25E-02	NaN	CDKN1A	
Role of Pattern Recognition Receptors in Recognition of Bacteria and Viruses	-0E00	1.28E-02	NaN	IL33,IL6	
FcγRIIB Signaling in B Lymphocytes	-0E00	1.18E-02	NaN	ITPR1	
CCR5 Signaling in Macrophages	-0E00	1E-02	1.000	FOS,GNAI2,GNAS,ITPR1,JUN	
Calcium-induced T Lymphocyte Apoptosis	-0E00	1.3E-02	2.449	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ITPR1	
Cytotoxic T Lymphocyte-mediated Apoptosis of Target Cells	-0E00	4.71E-03	NaN	HLA-A,HLA-E	
CTLA4 Signaling in Cytotoxic T Lymphocytes	-0E00	8.37E-03	NaN	HLA-A,HLA-E,JAK2,PTPN11	
IL-15 Signaling	-0E00	1.89E-03	NaN	JAK2	
ICOS-ICOSL Signaling in T Helper Cells	-0E00	1.38E-02	2.236	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,ITPR1,NFKBIA	
Lipid Antigen Presentation by CD1	-0E00	2.4E-03	NaN	PDIA3	
Maturity Onset Diabetes of Young (MODY) Signaling	-0E00	1.27E-02	NaN	UCP2	
FLT3 Signaling in Hematopoietic Progenitor Cells	-0E00	1.22E-02	NaN	PTPN11	
CREB Signaling in Neurons	-0E00	1.49E-02	1.000	ADRB2,BMPR2,EGF,FGFR2,GNAI2,GNAS,ITPR1,PDIA3,VEGFA	
Small Cell Lung Cancer Signaling	-0E00	1.04E-02	NaN	NFKBIA	
Allograft Rejection Signaling	-0E00	1.24E-02	NaN	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E	
Glioma Signaling	-0E00	1.61E-02	NaN	CDKN1A,EGF	
Autoimmune Thyroid Disease Signaling	-0E00	1.54E-02	NaN	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,TG	
Gα12/13 Signaling	-0E00	1.5E-02	NaN	JUN,NFKBIA	
Communication between Innate and Adaptive Immune Cells	-0E00	5.38E-03	NaN	HLA-A,HLA-DRB5,HLA-E,IL33,IL6	
Systemic Lupus Erythematosus Signaling	-0E00	1.13E-02	NaN	FOS,HLA-A,HLA-E,HNRNPA2B1,IL33,IL6,JUN	
FAK Signaling	-0E00	8.65E-03	2.333	ADRB2,BMPR2,EGF,FOS,IL33,IL6ST,ITGB1,JUN,SOCS2	
Retinoic acid Mediated Apoptosis Signaling	-0E00	1.67E-02	NaN	IRF1	
AMPK Signaling	-0E00	1.64E-02	NaN	ADRB2,CDKN1A,GNAI2,GNAS	
PAK Signaling	-0E00	8.47E-03	NaN	ITGB1	
Phospholipase C Signaling	-0E00	7.36E-03	NaN	GNAS,ITGB1,ITPR1,PLA2G1B,RHOB	
Altered T Cell and B Cell Signaling in Rheumatoid Arthritis	-0E00	1.42E-02	NaN	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,IL33,IL6	
Breast Cancer Regulation by Stathmin1	-0E00	1.35E-02	1.414	ADRB2,EGF,JUN,PPP1R10,SIVA1,STMN1,TUBA1C,VEGFA	
Regulation of IL-2 Expression in Activated and Anergic T Lymphocytes	-0E00	8.68E-03	2.000	FOS,JUN,MALT1,NFKBIA	
Role of WNT/GSK-3β Signaling in the Pathogenesis of Influenza	-0E00	1.28E-02	NaN	NCOA2	
NUR77 Signaling in T Lymphocytes	-0E00	1.17E-02	NaN	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E	
Role of MAPK Signaling in the Pathogenesis of Influenza	-0E00	1.22E-02	NaN	PLA2G1B	
OX40 Signaling Pathway	-0E00	1.67E-02	NaN	HLA-A,HLA-DMB,HLA-DQA1,HLA-DQB1,HLA-DRB5,HLA-E,JUN,NFKBIA	
Cyclins and Cell Cycle Regulation	-0E00	1.19E-02	NaN	CDKN1A	
NGF Signaling	-0E00	8.33E-03	NaN	PTPN11	
Hematopoiesis from Pluripotent Stem Cells	-0E00	2.26E-03	NaN	IL6	
ERB2-ERBB3 Signaling	-0E00	1.54E-02	NaN	JUN	
GADD45 Signaling	-0E00	1.67E-02	NaN	CDKN1A	
Netrin Signaling	-0E00	1.39E-02	NaN	ITPR1	
Heparan Sulfate Biosynthesis	-0E00	1.14E-02	NaN	HS2ST1	
Heparan Sulfate Biosynthesis (Late Stages)	-0E00	1.23E-02	NaN	HS2ST1	
Dermatan Sulfate Biosynthesis	-0E00	1.67E-02	NaN	HS2ST1	
Salvage Pathways of Pyrimidine Ribonucleotides	-0E00	1.02E-02	NaN	NME2	
Stearate Biosynthesis I (Animals)	-0E00	1.54E-02	NaN	ACSL4	
Gαi Signaling	-0E00	1.43E-02	NaN	GNAI2,GNAS	
PEDF Signaling	-0E00	1.19E-02	NaN	NFKBIA	
TEC Kinase Signaling	-0E00	1.21E-02	0.816	ACTG1,FOS,GNAI2,GNAS,ITGB1,JAK2,RHOB	
WNT/Ca+ pathway	-0E00	1.52E-02	NaN	PDIA3	
SAPK/JNK Signaling	-0E00	1.99E-03	NaN	JUN	
B Cell Receptor Signaling	-0E00	7.92E-03	2.236	EGR1,JUN,MALT1,NFKBIA,PTPN11	
Dopamine Receptor Signaling	-0E00	1.27E-02	NaN	PPP1R10	
NF-κB Signaling	-0E00	1.23E-02	1.134	BMPR2,EGF,FGFR2,IL33,MALT1,NFKBIA,TNFRSF1A	
G-Protein Coupled Receptor Signaling	-0E00	9.96E-03	1.890	ADRB2,FOS,GNAI2,GNAS,JUN,NFKBIA,WWTR1	
Phagosome Formation	-0E00	1.3E-02	0.333	ADRB2,CD36,ITGB1,ITPR1,MALT1,MYH7,MYH9,PLA2G1B,TLN1	
Th17 Activation Pathway	-0E00	8.26E-03	0.000	HSP90AB1,HSP90B1,IL6,JAK2	
NER (Nucleotide Excision Repair, Enhanced Pathway)	-0E00	9.71E-03	NaN	H3-3A/H3-3B	
Endocannabinoid Developing Neuron Pathway	-0E00	7.87E-03	NaN	GNAI2	
Synaptogenesis Signaling Pathway	-0E00	1.58E-02	2.236	CTNND1,HSPA8,ITPR1,NECTIN3,TLN1	
Systemic Lupus Erythematosus In B Cell Signaling Pathway	-0E00	1.24E-02	2.333	FOS,IL33,IL6,IL6ST,JAK2,JUN,MALT1,MCL1,PTPN11	
Inhibition of ARE-Mediated mRNA Degradation Pathway	-0E00	1.24E-02	NaN	SFN,TNFRSF1A	
Semaphorin Neuronal Repulsive Signaling Pathway	-0E00	6.62E-03	NaN	ITGB1	
Kinetochore Metaphase Signaling Pathway	-0E00	9.01E-03	NaN	PPP1R10	
